[PROTECTION]
Stemming=1
Exclusion List=1
Include Level=1
Overlap=1
Category only=1
Exclude word=1
Process numeric=1
Valid char=1
Case sensitive=1
Exclusion=0
Inclusion=0
[DESCRIPTION]
Show=1
TEXT=Categorization of 126,869 unambiguous words and phrases in 44 ^pWordNet lexical categories.^p^pUnambigous entries are defined as words or phrases found in only ^pone Wordnet  lexical category.
[WordStat]
Level=2
Stemming=1
Stemming type=English - Lemmatization
Exclusion=0
Exclusion List=.EXC
Last Category=1
Process Numeric=1
Exclude Category Names=0
Characters=_-
Case sensitive=0
Overlap=0
[CATEGORIES]
ADJECTIVES\ADJ.PARTICIPIAL=participial adjectives
ADJECTIVES\ADJ.PERTAINYMS=relational adjectives (pertainyms)
NOUNS\NOUN.ACT=nouns denoting acts or actions
NOUNS\NOUN.ANIMAL=nouns denoting animals
NOUNS\NOUN.ARTIFACT=nouns denoting man-made objects
NOUNS\NOUN.ATTRIBUTE=nouns denoting attributes of people and objects
NOUNS\NOUN.BODY=nouns denoting body parts
NOUNS\NOUN.COGNITION=nouns denoting cognitive processes and contents
NOUNS\NOUN.COMMUNICATION=nouns denoting communicative processes and contents
NOUNS\NOUN.EVENT=nouns denoting natural events
NOUNS\NOUN.FEELING=nouns denoting feelings and emotions
NOUNS\NOUN.FOOD=nouns denoting foods and drinks
NOUNS\NOUN.GROUP=nouns denoting groupings of people or objects
NOUNS\NOUN.LOCATION=nouns denoting spatial position
NOUNS\NOUN.MOTIVE=nouns denoting goals
NOUNS\NOUN.OBJECT=nouns denoting natural objects (not man-made)
NOUNS\NOUN.PERSON=nouns denoting people
NOUNS\NOUN.PHENOMENON=nouns denoting natural phenomenon
NOUNS\NOUN.PLANT=nouns denoting plants
NOUNS\NOUN.POSSESSION=nouns denoting possession and transfer of possession
NOUNS\NOUN.PROCESS=nouns denoting natural processes
NOUNS\NOUN.QUANTITY=nouns denoting quantities and units of measure
NOUNS\NOUN.RELATION=nouns denoting relations between people or things or ideas
NOUNS\NOUN.SHAPE=nouns denoting two and three dimensional shapes
NOUNS\NOUN.STATE=nouns denoting stable states of affairs
NOUNS\NOUN.SUBSTANCE=nouns denoting substances
NOUNS\NOUNS.TIME=nouns denoting time and temporal relations
VERBS\VERB.BODY=verbs of grooming, dressing and bodily care
VERBS\VERB.CHANGE=verbs of size, temperature change, intensifying, etc.
VERBS\VERB.COGNITION=verbs of thinking, judging, analyzing, doubting
VERBS\VERB.COMMUNICATION=verbs of telling, asking, ordering, singing
VERBS\VERB.COMPETITION=verbs of fighting, athletic activities
VERBS\VERB.CONSUMPTION=verbs of eating and drinking
VERBS\VERB.CONTACT=verbs of touching, hitting, tying, digging
VERBS\VERB.CREATION=verbs of sewing, baking, painting, performing
VERBS\VERB.EMOTION=verbs of feeling
VERBS\VERB.MOTION=verbs of walking, flying, swimming
VERBS\VERB.PERCEPTION=verbs of buying, selling, owning
VERBS\VERB.POSSESSION=verbs of buying, selling, owning
VERBS\VERB.SOCIAL=verbs of political and social activities and events
VERBS\VERB.STATIVE=verbs of being, having, spatial relations
VERBS\VERB.WEATHER=verbs of raining, snowing, thawing, thundering
