 <Cluster id="1">
  illustrate   suggest   indicate   show   reveal   imply   demonstrate  
--------------------------
 <Cluster id="2">
  stroke   comb   tug   ruffle   brush   smooth  
--------------------------
 <Cluster id="3">
  score   accomplish   celebrate   mark   herald   attain   signal   achieve  
--------------------------
 <Cluster id="4">
  join   split   form   separate   represent   establish   divide   generate   construct   forge   constitute   unite   create  
--------------------------
 <Cluster id="5">
  enter   flood   leave   round   conquer   dominate   tour   adjoin   reach   survey   cross   sweep  
--------------------------
 <Cluster id="6">
  retreat   creep   stroll   dash   hurry   scuttle   step   wander   stride   rush   walk  
--------------------------
 <Cluster id="7">
  descend   encircle   peck   mount   ascend   circle   climb  
--------------------------
 <Cluster id="8">
  hatch   originate   spawn   rebel   multiply   bargain   excel   flower   interact   mature   mate   dive   graze  
--------------------------
 <Cluster id="9">
  purchase   distribute   produce   launch   sell   supply   manufacture   deliver   transport   buy  
--------------------------
 <Cluster id="10">
  fit   mean   seem   appear   emerge   happen   follow   transpire  
--------------------------
 <Cluster id="11">
  end   erupt   unfold   date   revolve   pass   lapse   accrue   expire  
--------------------------
 <Cluster id="12">
  appreciate   explain   mention   hear   discover   remember   notice   recall   sense   imagine   see   understand   realize   know  
--------------------------
 <Cluster id="13">
  wheel   label   strip   unload   lease   dump   pack   sort   scatter   load   count  
--------------------------
 <Cluster id="14">
  render   make   tear   wrench   regard   deem   find   rip   flip  
--------------------------
 <Cluster id="15">
  disappoint   greet   humiliate   soothe   escort   hug   touch   tease   eye   comfort   bully   caress   seduce   silence   marry   kiss   thank  
--------------------------
 <Cluster id="16">
  protest   contend   argue   say   concede   hint   boast   complain   remark   comment   add  
--------------------------
 <Cluster id="17">
  recite   rehearse   invent   substitute   select   quote   translate   pronounce   use   spell   echo   utter   insert   repeat  
--------------------------
 <Cluster id="18">
  consolidate   surrender   confer   relinquish   unleash   possess   wield   renounce   exercise   weaken   abuse  
--------------------------
 <Cluster id="19">
  distort   interpret   extract   transmit   delete   update   retrieve   assimilate   assemble   store   disseminate   collect   exchange   manipulate   gather   view  
--------------------------
 <Cluster id="20">
  reiterate   affirm   deny   stress   acknowledge   confirm   accept   emphasize   reaffirm   respect   recognize   assert  
--------------------------
 <Cluster id="21">
  sparkle   glow   widen   flash   flare   gleam   darken   narrow   flicker   shine   blaze   bulge  
--------------------------
 <Cluster id="22">
  vary   coincide   differ   converge   conflict   range   predominate   diverge   overlap  
--------------------------
 <Cluster id="23">
  knit   don   wear   fasten   pluck   straighten   undo  
--------------------------
 <Cluster id="24">
  survive   operate   collapse   evolve   rely   crumble   burgeon   flourish   blossom   prosper   thrive   disintegrate  
--------------------------
 <Cluster id="25">
  type   hand   shuffle   post   sign   compile   read   file   publish   print   issue   send   enclose   write   submit  
--------------------------
 <Cluster id="26">
  study   identify   review   examine   compare   investigate   evaluate   explore   measure   monitor   assess  
--------------------------
 <Cluster id="27">
  hate   loathe   trust   adore   love   miss   detest   dislike   envy   owe  
--------------------------
 <Cluster id="28">
  breathe   starve   shave   shop   pant   brood   panic   bleed   flinch   diversify  
--------------------------
 <Cluster id="29">
  devote   save   inject   spend   waste  
--------------------------
 <Cluster id="30">
  erect   raid   heat   decorate   demolish   rend   rent   adorn   shelter   build   convert   furnish   own  
--------------------------
 <Cluster id="31">
  lurk   triumph   stray   crawl   marvel   crowd   pop   hover   drift   flee   perish   linger  
--------------------------
 <Cluster id="32">
  conceive   motivate   inspire   equip   learn   teach   train   bear  
--------------------------
 <Cluster id="33">
  release   inherit   allocate   pool   utilize   accumulate   augment   acquire   conserve   transfer  
--------------------------
 <Cluster id="34">
  preach   snarl   moan   sneer   grumble   commend  
--------------------------
 <Cluster id="35">
  estimate   cripple   derive   outweigh   yield   reap   assign   weigh   approximate   tax   attach   value  
--------------------------
 <Cluster id="36">
  comprehend   endure   perceive   report   experience   predict   detect   observe   describe   proclaim   foresee   recount   envisage   witness   record  
--------------------------
 <Cluster id="37">
  lessen   ease   relieve   diffuse   intensify   heighten  
--------------------------
 <Cluster id="38">
  retire   mourn   worship   cheat   poll   qualify   testify   divorce   reside   resign   desert   bat   lecture   star  
--------------------------
 <Cluster id="39">
  alienate   reward   cultivate   woo   withdraw   reinstate   rally   lend   liberate   mobilize   engender   disarm   enlist   summon  
--------------------------
 <Cluster id="40">
  deepen   falter   flatten   sharpen   lighten   subdue   crack   soften   brighten   harden   taunt  
--------------------------
 <Cluster id="41">
  hold   organize   convene   boycott   attend   host   stage  
--------------------------
 <Cluster id="42">
  stoop   spin   turn   pause   wake   swerve   bend   hesitate   shudder   whirl   lean   awake  
--------------------------
 <Cluster id="43">
  hope   agree   expect   propose   presume   promise  
--------------------------
 <Cluster id="44">
  charge   reclaim   recover   pay   deduct   repay   raise   cut   slash  
--------------------------
 <Cluster id="45">
  credit   scribble   lodge   mask   prompt   found   base   elaborate   probe   border   fuel  
--------------------------
 <Cluster id="46">
  elude   surprise   amaze   concern   frighten   irritate   scare   shock   annoy   startle   fascinate  
--------------------------
 <Cluster id="47">
  approach   face   pose   address   handle   solve   tackle   evade   resolve   confront   highlight   present  
--------------------------
 <Cluster id="48">
  hide   expose   disguise   conceal   reflect   register   resent   obscure   advertise   deplore   disclose  
--------------------------
 <Cluster id="49">
  target   lull   jail   police   broadcast   screen   pile   situate   log   evacuate   stream   cram   roam  
--------------------------
 <Cluster id="50">
  sail   veer   board   rock   guide   intercept   prune   bed   steer  
--------------------------
 <Cluster id="51">
  incorporate   extend   enlarge   embrace   develop   encompass   link   broaden   integrate   expand   combine  
--------------------------
 <Cluster id="52">
  oust   bless   engulf   overwhelm   damn   haunt   hail  
--------------------------
 <Cluster id="53">
  stumble   tower   lurch   scramble   jump   clamber   stagger   leap  
--------------------------
 <Cluster id="54">
  nominate   sift   discriminate   lounge   bond   cluster   huddle   blend   abound   deviate   position  
--------------------------
 <Cluster id="55">
  hurt   dawn   matter   disgust   stink   sting   rain   unnerve   ship   reopen   last  
--------------------------
 <Cluster id="56">
  stalk   smother   chase   repel   patrol   hit   clip  
--------------------------
 <Cluster id="57">
  force   persuade   permit   order   encourage   instruct   invite   urge   compel   induce   advise   oblige   forbid   allow   tempt   beg  
--------------------------
 <Cluster id="58">
  glance   wink   spit   peer   squint   stare   gaze   glare  
--------------------------
 <Cluster id="59">
  defer   tame   bob   blow   fire   skirt   confuse   dodge   term   tick  
--------------------------
 <Cluster id="60">
  affect   change   specify   alter   shape   influence   dictate   define  
--------------------------
 <Cluster id="61">
  scan   bury   tip   shove   picture   inspect   glimpse   paint   grace   light   illuminate   stuff   frame  
--------------------------
 <Cluster id="62">
  conduct   resume   commission   perform   discharge   execute   suspend   complete   undertake   confine   commence   group  
--------------------------
 <Cluster id="63">
  initiate   inhibit   aid   halt   trace   track   speed   obstruct   impede   accelerate   slow   stimulate   hinder   block  
--------------------------
 <Cluster id="64">
  work   escape   fight   head   ride   fly   arrive   travel   come   run   go   slip   move  
--------------------------
 <Cluster id="65">
  listen   speak   entrust   talk   appeal   stick   cling   return   chat   sing   beckon  
--------------------------
 <Cluster id="66">
  precede   underlie   surround   flank   accompany  
--------------------------
 <Cluster id="67">
  enquire   fret   gauge   judge   test   discern   wonder   inquire   determine   ask   clear   question   doubt   debate   ascertain  
--------------------------
 <Cluster id="68">
  replace   contain   place   exclude   cover   remove   include   involve  
--------------------------
 <Cluster id="69">
  thunder   hammer   thump   quicken   gallop   flutter   pound   knock   reel   race   sink   beat  
--------------------------
 <Cluster id="70">
  direct   focus   switch   shift   draw   divert   distract  
--------------------------
 <Cluster id="71">
  precipitate   offend   stabilize   elevate   endow   notify   consult   confound   deprive   topple   denote  
--------------------------
 <Cluster id="72">
  ram   steal   drive   hire   park   reverse   crash   smash   overturn  
--------------------------
 <Cluster id="73">
  dry   warm   peel   burn   heal   cool   melt   pierce   thicken   dust  
--------------------------
 <Cluster id="74">
  recommend   decree   announce   claim   allege   declare   state   conclude   rule  
--------------------------
 <Cluster id="75">
  balance   accommodate   satisfy   impress   meet   entertain   match  
--------------------------
 <Cluster id="76">
  tell   warn   reassure   remind   inform   alert   assure   convince  
--------------------------
 <Cluster id="77">
  calm   free   commit   curse   redeem   compose   restrain   defend   seat   rouse   dress  
--------------------------
 <Cluster id="78">
  anchor   cycle   counsel   skate   skim   bowl   coach   nurse   fish   audit   jog   compute  
--------------------------
 <Cluster id="79">
  enjoy   mind   stop   relish   regret   burst   finish   stand   start   consider   dread   fancy   risk   delay   keep   quit   avoid  
--------------------------
 <Cluster id="80">
  project   detach   manifest   reproduce   propagate   portray  
--------------------------
 <Cluster id="81">
  copy   ridicule   imitate   misunderstand   applaud   condemn   criticize   admire   praise   denounce  
--------------------------
 <Cluster id="82">
  verify   grant   ensure   check   certify   terrify   procure   rejoice  
--------------------------
 <Cluster id="83">
  construe   break   repudiate   salvage   shatter   embed   license   negotiate   dissolve   terminate   magnify  
--------------------------
 <Cluster id="84">
  worsen   persist   result   depend   arise   occur   deteriorate   exist   contrast   stem   ensue   prevail   recur  
--------------------------
 <Cluster id="85">
  whip   characterize   usher   level   rage   storm   prod   span   rearrange   frustrate  
--------------------------
 <Cluster id="86">
  smoke   sob   gamble   cough   weep   vomit   salute   yawn   shower   undress   sniff   puff   inhale   sweat  
--------------------------
 <Cluster id="87">
  thrust   slap   clap   wash   rub   pat   wipe   clasp   squeeze  
--------------------------
 <Cluster id="88">
  phone   visit   ring   telephone  
--------------------------
 <Cluster id="89">
  hop   thrash   sneak   price   refer   cash   rate   ally   lash   stamp   dispose   disapprove   emanate  
--------------------------
 <Cluster id="90">
  drawl   confide   whisper   growl   muse   reply   hiss   retort   murmur   mumble   snap   exclaim   joke   mutter  
--------------------------
 <Cluster id="91">
  bake   water   trim   incubate   slice   subtract   dilute   swirl   rename   glue   flush   discard   pin  
--------------------------
 <Cluster id="92">
  chatter   chew   rot   chop   clench   rattle   grind   protrude   click   scoop   clatter  
--------------------------
 <Cluster id="93">
  bridge   plug   line   seal   fill   punch   drill  
--------------------------
 <Cluster id="94">
  bang   lift   toss   jerk   bow   tilt   shake   cock   lower   scratch   poke   duck   incline   bump  
--------------------------
 <Cluster id="95">
  net   traverse   cherish   sow   intrude   plant   glide   consume   tolerate   sketch   stock   cruise   guard  
--------------------------
 <Cluster id="96">
  swap   daunt   pad   omit   reserve   book  
--------------------------
 <Cluster id="97">
  enhance   impair   maintain   preserve   improve   boost   promote   restore  
--------------------------
 <Cluster id="98">
  disappear   fade   explode   subside   evaporate   vanish   reappear   freeze   recede  
--------------------------
 <Cluster id="99">
  assume   note   deduce   pray   speculate   infer  
--------------------------
 <Cluster id="100">
  grunt   grimace   sigh   nod   shiver   snort   giggle   groan   chuckle   faint   gasp   blush   cry   shrug   wince  
--------------------------
 <Cluster id="101">
  clutch   snatch   tuck   grasp   flap   seize   grip   wave   fold   grab  
--------------------------
 <Cluster id="102">
  wrap   tie   welcome   spot   name   sponsor   put   nick   watch   bring   treat  
--------------------------
 <Cluster id="103">
  collaborate   participate   vote   act   trade   engage   cooperate   merge   compete  
--------------------------
 <Cluster id="104">
  rescue   poison   shoot   murder   rob   assault   injure   harm   feed   kill   depict  
--------------------------
 <Cluster id="105">
  voice   suppress   stifle   provoke   express   arouse   banish   convey   articulate  
--------------------------
 <Cluster id="106">
  total   top   earn   cost   deposit   average   borrow   invest   donate   exceed   partner   fetch  
--------------------------
 <Cluster id="107">
  bolt   unlock   open   slam   close   lock   shut  
--------------------------
 <Cluster id="108">
  fashion   hunt   cook   rival   model   transcend   play   recreate   duplicate   perfect   simulate   exhibit   mix   spoil   eat  
--------------------------
 <Cluster id="109">
  wind   bar   nudge   battle   blast   pave   hack   weave   pioneer   pick   grope   thread   edge   lead  
--------------------------
 <Cluster id="110">
  quiver   twitch   tingle   tremble   part   curl   tighten   curve   twist  
--------------------------
 <Cluster id="111">
  crouch   lay   settle   trot   squat   perch   nest   rest   wade   lie   kneel   nestle   sit  
--------------------------
 <Cluster id="112">
  overcome   eradicate   combat   diagnose   eliminate   correct   alleviate   aggravate   cure   cause  
--------------------------
 <Cluster id="113">
  clothe   filter   correlate   stain   document   crush   erode   number   fine   plough   arm   cheer   jostle   outnumber   torture   trap   photograph   imprison   detain   dismantle   stab  
--------------------------
 <Cluster id="114">
  take   capture   lose   occupy   land   win   regain   command   gain  
--------------------------
 <Cluster id="115">
  carry   compromise   delight   despair   refrain   revert   insist   concentrate   beware   dream   resort   set   succeed   abstain   tire  
--------------------------
 <Cluster id="116">
  sway   relax   award   crave   flop   mingle   swell   sprawl   sag   stiffen   heave   massage   ache   slump   squirm  
--------------------------
 <Cluster id="117">
  sleep   collide   grapple   deal   dance   live   lunch   cope   swim   communicate   flirt   reason   dine   associate   wrestle   disagree   stay  
--------------------------
 <Cluster id="118">
  gulp   drain   stir   empty   pour   sip   spill   swallow   drink  
--------------------------
 <Cluster id="119">
  pollute   seep   flow   drip   purify   ooze   pump   bubble   splash   ripple   simmer   boil   tread  
--------------------------
 <Cluster id="120">
  nail   plot   better   strain   prepare   design   vie   proceed   conspire   court   remit   schedule  
--------------------------
 <Cluster id="121">
  sprout   steam   hang   spread   float   bounce   swing   stretch   creak   rotate   dangle   bind   jam  
--------------------------
 <Cluster id="122">
  devour   choke   spy   suffocate   exhaust   smear   smuggle   coax   stall   loom   radiate   pitch  
--------------------------
 <Cluster id="123">
  secure   give   provide   offer   guarantee   require   demand   receive   request   obtain  
--------------------------
 <Cluster id="124">
  rank   smell   prove   grow   get   sound   taste   remain   bloom   feel   look  
--------------------------
 <Cluster id="125">
  object   die   drown   care   disperse   depart   suffer   react   behave   chant   clash   grieve  
--------------------------
 <Cluster id="126">
  damage   protect   transform   destroy   rebuild   sustain   revive   strengthen   attack  
--------------------------
 <Cluster id="127">
  call   carve   fuse   compensate   wait   search   spray   couple   arrange   gesture  
--------------------------
 <Cluster id="128">
  disturb   strike   depress   upset   interest   excite   puzzle   trouble   amuse   worry   please  
--------------------------
 <Cluster id="129">
  neglect   desire   flatter   emigrate   profess   consent   contract   flock   volunteer   scurry   labour   march  
--------------------------
 <Cluster id="130">
  suppose   guess   suspect   figure   think   believe   reckon   fear   bet   swear   confess  
--------------------------
 <Cluster id="131">
  scream   shout   scowl   frown   grin   smile   beam   laugh   yell  
--------------------------
 <Cluster id="132">
  restrict   increase   reduce   curb   control   diminish   constrain   limit  
--------------------------
 <Cluster id="133">
  install   classify   designate   isolate   upgrade   amplify   necessitate   sanction   connect   differentiate   buzz   infect   rid   parade   activate   function  
--------------------------
 <Cluster id="134">
  loosen   hook   fumble   dig   dip   wriggle   trail   flex   slide   drum   tap   point   press  
--------------------------
 <Cluster id="135">
  polish   clean   scrape   scrub   soak  
--------------------------
 <Cluster id="136">
  kick   hurl   push   fling   throw   pull   drag   haul  
--------------------------
 <Cluster id="137">
  succumb   adapt   respond   adhere   adjust   relate   correspond   conform   contribute  
--------------------------
 <Cluster id="138">
  harass   prevent   assist   prohibit   mislead   deter   preclude   ban   punish   discourage   intimidate  
--------------------------
 <Cluster id="139">
  interview   employ   recruit   house   elect   sack   expel   shed   appoint  
--------------------------
 <Cluster id="140">
  rise   fall   shrink   drop   double   fluctuate   dwindle   decline   plunge   decrease   soar   tumble   surge   spiral   boom  
--------------------------
 <Cluster id="141">
  smack   suck   bite   lick   compress   clamp  
--------------------------
 <Cluster id="142">
  shriek   rumble   bellow   wail   hum   roar   whimper   whine   whistle   crackle   bark   howl  
--------------------------
 <Cluster id="143">
  oppose   institute   introduce   administer   impose   adopt   abolish   approve   enact   enforce   apply   devise   implement  
--------------------------
 <Cluster id="144">
  deceive   blame   excuse   fool   forgive   despise   mock   congratulate   accuse   embarrass  
--------------------------
 <Cluster id="145">
  fix   catch   blink   spark   cast   dart   roll   flick   shade   screw  
--------------------------
 <Cluster id="146">
  quarrel   improvise   dwell   pilot   film   row   camp   prosecute   insure  
--------------------------
 <Cluster id="147">
  aim   attempt   serve   seek   cease   help   threaten   continue   pledge   fail  
--------------------------
 <Cluster id="148">
  wreck   lengthen   enrich   sacrifice   spare   dedicate   ruin   shorten   prolong  
--------------------------
 <Cluster id="149">
  pursue   endorse   dismiss   support   advance   dispute   justify   abandon   reject   formulate   counter  
--------------------------
 <Cluster id="150">
  struggle   hasten   intend   prefer   want   venture   begin   contrive   plan   dare   long   try   manage   choose   bother   need   like   wish  
--------------------------
