193	have	CQI	v	n
80	is	CQC	v	n
53	gives	CQ	v	n
481	are	Cq	v	n
121	ns	CQ	v	n
58	is	Cqq	v	n
65	did	CQ	v	n
163	has	CQI	v	n
1033	were	CQ	v	n
472	is	CQT	v	n
889	NS	CQ	v	n
2139	was	Cq	v	n
143	et	CQ	v	n
291	is	cQ	v	n
42	represents	Cq	v	n
71	is	CQP	v	n
173	can	Cq	v	n
916	began	CQ	v	n
64	requires	CQI	v	n
70	may	Cq	v	n
4339	defines	CQ	v	n
74	was	CQT	v	n
51	came	CQ	v	n
104	will	Cq	v	n
428	can	CQ	v	n
505	is	CQA	v	n
210	depends	CQ	v	n
970	is	CQI	v	n
73	are	CQT	v	n
62	must	Cq	v	n
1345	be	CQ	v	n
58	was	CQI	v	n
104	is	CQR	v	n
144	are	cQ	v	n
213	may	CQ	v	n
110	are	CQI	v	n
626	has	CQ	v	n
89	are	CQs	v	n
202	call	CQ	v	n
199	are	cq	v	n
