143	were	GKOs	v	n
79	supports	GKS	v	n
151	was	GKN	v	n
314	are	Gk	v	n
581	does	GKS	v	n
637	can	GK	v	n
243	will	GKS	v	n
56	have	Gk	v	n
1534	is	GK	v	n
92	was	GKChP	v	n
380	should	GKS	v	n
47	represents	Gk	v	n
1741	is	GKN	v	n
86	will	Gk	v	n
245	was	GKO	v	n
1244	is	GKS	v	n
78	were	GK	v	n
1234	is	gk	v	n
60	was	GKT	v	n
318	are	GKS	v	n
50	was	GKC	v	n
126	had	GKN	v	n
416	was	GKS	v	n
349	is	gK	v	n
203	can	GKS	v	n
72	have	GK	v	n
109	has	GKN	v	n
43	can	gK	v	n
107	may	GK	v	n
53	was	GKI	v	n
504	are	gk	v	n
96	defines	GKS	v	n
200	are	gK	v	n
218	has	Gk	v	n
539	uses	GKS	v	n
167	must	GK	v	n
77	were	GKN	v	n
62	was	GKOs	v	n
261	will	GK	v	n
232	may	Gk	v	n
60	be	GK	v	n
67	have	GKS	v	n
338	is	GKT	v	n
800	are	GK	v	n
192	will	gk	v	n
88	has	GKT	v	n
1129	et	GK	v	n
