53	had	hq	v	n
248	are	HQs	v	n
174	containing	HQ	v	n
283	was	Hq	v	n
833	held	HQ	v	n
73	will	HQs	v	n
107	told	HQ	v	n
371	is	hq	v	n
46	gives	Hq	v	n
8366	gave	HQ	v	n
378	were	HQs	v	n
877	said	HQ	v	n
3790	is	Hq	v	n
1097	would	HQ	v	n
71	does	Hq	v	n
41	has	hq	v	n
166	makes	HQ	v	n
222	has	Hq	v	n
707	moved	HQ	v	n
463	are	Hq	v	n
1085	provided	HQ	v	n
119	is	HQL	v	n
3640	knew	HQ	v	n
105	are	hQ	v	n
81	says	HQ	v	n
163	is	HQs	v	n
2423	were	HQ	v	n
76	must	Hq	v	n
190	represents	HQ	v	n
99	may	Hq	v	n
841	asked	HQ	v	n
394	can	Hq	v	n
2808	may	HQ	v	n
139	was	hq	v	n
356	found	HQ	v	n
174	had	HQs	v	n
214	came	HQ	v	n
243	is	hQ	v	n
62	becomes	HQ	v	n
178	was	HQs	v	n
58	are	hq	v	n
93	went	HQ	v	n
54	should	HQs	v	n
9071	contains	HQ	v	n
94	should	Hq	v	n
120	followed	HQ	v	n
65	would	HQs	v	n
