6881	following	Hz	v	n
931	is	HZ	v	n
30003	revealed	Hz	v	n
397	is	hz	v	n
7864	indicate	Hz	v	n
222	are	hz	v	n
1844	exist	Hz	v	n
197	was	HZDS	v	n
1450	interlaced	Hz	v	n
123	will	HZ	v	n
497	equals	Hz	v	n
225	are	HZ	v	n
206	becomes	Hz	v	n
121	may	HZ	v	n
33786	break	Hz	v	n
111	has	HZ	v	n
1224	must	Hz	v	n
57	would	HZ	v	n
997	shown	Hz	v	n
91	won	HZDS	v	n
3410	et	Hz	v	n
176	is	HzO	v	n
1973	reported	Hz	v	n
63	were	HZ	v	n
1659	give	Hz	v	n
113	et	HZ	v	n
963	improves	Hz	v	n
119	is	HZO	v	n
7412	became	Hz	v	n
111	can	HZ	v	n
1733	evoked	Hz	v	n
67	are	HzO	v	n
2611	offset	Hz	v	n
62	is	HZDS	v	n
735	eliminates	Hz	v	n
65	was	hz	v	n
2902	bis	Hz	v	n
168	was	HZ	v	n
550	increases	Hz	v	n
60	has	HZDS	v	n
407	caused	Hz	v	n
138	had	HZDS	v	n
967	coexists	Hz	v	n
