55	are	KQML	v	n
52	is	KQED	v	n
61	was	KQML	v	n
59	will	Kq	v	n
79	can	KQML	v	n
115	was	KQ	v	n
58	can	kq	v	n
60	provides	KQML	v	n
111	was	Kq	v	n
1380	is	kQ	v	n
281	are	KQ	v	n
135	can	kQ	v	n
411	is	kq	v	n
51	has	kQ	v	n
1627	is	Kq	v	n
147	are	kq	v	n
370	is	KQML	v	n
58	may	KQ	v	n
46	using	kq	v	n
82	will	kQ	v	n
140	may	Kq	v	n
99	has	KQML	v	n
157	can	Kq	v	n
68	has	KQ	v	n
302	are	kQ	v	n
1478	is	KQ	v	n
43	were	kQ	v	n
109	will	KQ	v	n
50	may	kQ	v	n
157	can	KQ	v	n
282	are	Kq	v	n
85	was	kQ	v	n
