380	are	Lk	v	n
711	is	lk	v	n
109	will	Lk	v	n
59	is	LKH	v	n
185	was	LK	v	n
54	is	lkl	v	n
172	does	Lk	v	n
180	will	LK	v	n
68	is	LKMD	v	n
1494	are	LK	v	n
67	was	LKB	v	n
56	is	LKAB	v	n
61	would	LK	v	n
110	shows	lk	v	n
2274	is	Lk	v	n
52	have	LKS	v	n
69	were	LK	v	n
111	was	Lk	v	n
158	has	LK	v	n
65	are	LKS	v	n
72	was	lk	v	n
114	could	LK	v	n
232	can	lk	v	n
77	is	LKM	v	n
386	has	Lk	v	n
154	is	LKS	v	n
1157	represents	LK	v	n
55	is	lkin	v	n
44	has	LKM	v	n
92	may	Lk	v	n
114	can	LK	v	n
41	will	lk	v	n
175	can	Lk	v	n
119	is	lK	v	n
97	had	LK	v	n
220	is	LKB	v	n
68	may	LK	v	n
