2307	SYSTEMS	N	v	n
364	expands	n	v	n
149	transported	N	v	n
49	were	Nn	v	n
69	enabled	n	v	n
779	FICTION	N	v	n
1893	Can	n	v	n
14709	fail	N	v	n
979	arises	n	v	n
107	is	NNF	v	n
367	attributed	N	v	n
1496	appearing	n	v	n
265	were	NN	v	n
590	Includes	N	v	n
1607	deed	n	v	n
64	could	NNC	v	n
538	will	NN	v	n
2490	come	N	v	n
962	died	n	v	n
94	are	NNE	v	n
989	OFF	N	v	n
207	knockout	nNOS	v	n
3052	ii	n	v	n
1685	appear	N	v	n
45	decided	NNC	v	n
696	give	N	v	n
2004	decreased	n	v	n
52	became	NNC	v	n
585	would	NNP	v	n
16196	APPLIED	N	v	n
780	closed	n	v	n
183	was	NNSC	v	n
849	VI	N	v	n
65	denote	n	v	n
635	bound	N	v	n
1200	See	n	v	n
994	arrived	N	v	n
571	JUNCTIONS	n	v	n
1289	PROCESSING	N	v	n
66	was	Nn	v	n
189	adds	n	v	n
628	PRINT	N	v	n
1417	requires	n	v	n
229	is	NNN	v	n
241	ea	N	v	n
258	ID	n	v	n
75770	are	NNS	v	n
604	based	n	v	n
892	follows	N	v	n
402	PART	n	v	n
76	had	NNA	v	n
1330	TIME	N	v	n
315	admitted	n	v	n
245	has	NNS	v	n
200	prepared	N	v	n
611	Assume	n	v	n
669	allow	N	v	n
375	Discuss	n	v	n
2499	based	N	v	n
2228	excited	n	v	n
349	was	NNT	v	n
311	Med	N	v	n
68	drove	n	v	n
42	seems	NNP	v	n
563	Exercise	N	v	n
10914	Had	n	v	n
1468	EXHIBIT	N	v	n
359	approved	n	v	n
108	had	NNRC	v	n
173	learning	NN	v	n
1332	Beginning	N	v	n
16145	denotes	n	v	n
1352	NUMBERS	N	v	n
127	had	Nneka	v	n
2556	Choose	n	v	n
95	may	NNS	v	n
2999	cl	N	v	n
326	calculated	n	v	n
63	requires	NN	v	n
837	Expected	N	v	n
1143	ON	n	v	n
55	approaches	NN	v	n
2136	behaves	N	v	n
1461	HI	n	v	n
648	Need	N	v	n
1438	IS	n	v	n
207	does	nn	v	n
53	directed	NNE	v	n
390	begin	N	v	n
1003	amounted	n	v	n
1584	became	N	v	n
238	creates	n	v	n
35066	OUT	N	v	n
1267	concentrated	n	v	n
44	peptide	N	v	n
105	places	n	v	n
1828	ADDED	N	v	n
593	brought	n	v	n
6747	being	N	v	n
556	become	n	v	n
209	is	nna	v	n
57	grew	NNP	v	n
1632	WILL	N	v	n
298	included	n	v	n
105	explains	N	v	n
7383	acquired	n	v	n
222	ensures	N	v	n
177	marked	n	v	n
74	are	NNC	v	n
1907	VII	N	v	n
872	Are	n	v	n
68	is	NNSs	v	n
1698	Are	N	v	n
378	Sets	n	v	n
472	firs	N	v	n
103	occupies	n	v	n
185	were	NNP	v	n
104	are	NNWS	v	n
1425	ELSE	N	v	n
1904	amounts	n	v	n
244	ibelungenlied	N	v	n
767	Boots	n	v	n
200	claims	N	v	n
495	entered	n	v	n
1014	are	NN	v	n
929	arc	N	v	n
711	are	nn	v	n
312	BELOW	N	v	n
1721	feeds	n	v	n
81	represents	nnn	v	n
81	is	NNO	v	n
6603	Ising	N	v	n
2906	scattering	n	v	n
1503	belonging	N	v	n
111	hits	n	v	n
241	was	NNA	v	n
1331	are	NNs	v	n
5626	Do	N	v	n
753	displays	n	v	n
715	FOUNDATIONS	N	v	n
115	is	Nnaife	v	n
507	ed	n	v	n
43	inhibit	NNRTIs	v	n
1207	AMERICA	N	v	n
526	belonging	n	v	n
708	Becoming	N	v	n
316	generates	n	v	n
174	al	N	v	n
244	involved	n	v	n
514	Get	N	v	n
194	arrives	n	v	n
57	were	nn	v	n
56	should	NNPC	v	n
198	were	NNSs	v	n
905	ESSAY	N	v	n
488	accounted	n	v	n
91	measures	NNP	v	n
236	asks	N	v	n
5808	indicate	n	v	n
50	is	nnp	v	n
1489	ISLAND	N	v	n
7248	advanced	n	v	n
8385	discovered	N	v	n
225	believed	n	v	n
174	can	NNT	v	n
153	used	NN	v	n
703	arcade	N	v	n
408	lost	n	v	n
78	were	NNA	v	n
408	can	NNP	v	n
1855	BEFORE	N	v	n
758	needs	n	v	n
1116	FORM	N	v	n
250	caused	n	v	n
451	apoleon	N	v	n
1152	converges	n	v	n
836	INTRODUCTION	N	v	n
1278	coordinates	n	v	n
958	MEAN	N	v	n
522	allowed	n	v	n
8906	decreases	N	v	n
641	Do	n	v	n
77	can	NNSs	v	n
6657	Voted	N	v	n
70	includes	NNP	v	n
1042	AGAINST	N	v	n
684	averaged	n	v	n
770	Send	N	v	n
58	was	nN	v	n
441	knew	n	v	n
1329	excreted	N	v	n
873	ew	n	v	n
405	are	NNRTIs	v	n
1666	bending	N	v	n
216	observes	n	v	n
1232	carried	N	v	n
352	compared	n	v	n
517	conducted	N	v	n
628	indicating	n	v	n
116	was	NNO	v	n
1408	Please	N	v	n
943	causes	n	v	n
60	will	NNS	v	n
1313	ALL	N	v	n
254	Have	n	v	n
1350	is	nnn	v	n
97	should	NNP	v	n
2228	MARCH	N	v	n
398	TO	n	v	n
44	indicates	NN	v	n
36500	OH	N	v	n
9434	equals	n	v	n
78	had	NNS	v	n
59	defining	N	v	n
158	denied	n	v	n
182	advanced	N	v	n
64	were	nNOS	v	n
2824	Put	n	v	n
248	Nailing	N	v	n
4771	belong	n	v	n
32544	AR	N	v	n
360	assimilates	n	v	n
343	et	NN	v	n
271	were	NNs	v	n
2720	axis	N	v	n
84	has	Nn	v	n
1507	assumes	n	v	n
272	may	NN	v	n
1078	ILLINOIS	N	v	n
100	offered	n	v	n
130	denotes	nn	v	n
359	are	NNP	v	n
1295	OLD	N	v	n
1667	Display	n	v	n
167	must	NNP	v	n
1429	Have	N	v	n
381	Objects	n	v	n
316	contains	NN	v	n
1782	Skilled	N	v	n
33415	Med	n	v	n
56	has	NNR	v	n
1316	belong	N	v	n
1185	fixes	n	v	n
1589	CT	N	v	n
273	inserted	n	v	n
721	COEFFICIENT	N	v	n
19342	doped	n	v	n
68	held	NNC	v	n
163	is	NNR	v	n
985	eo	N	v	n
6367	draws	n	v	n
60	becomes	NN	v	n
487	Employed	N	v	n
1381	electron	n	v	n
77	rose	NNP	v	n
6750	Creates	N	v	n
188	is	Nnewi	v	n
264	induces	n	v	n
348	is	NNE	v	n
772	correspond	N	v	n
859	bounded	n	v	n
618	ing	N	v	n
312	enjoyed	n	v	n
1318	Missing	N	v	n
60	may	Nn	v	n
1147	approaching	n	v	n
450	Prepare	N	v	n
541	Given	n	v	n
516	admits	N	v	n
102	cd	n	v	n
771	THAT	N	v	n
201	was	Nnewi	v	n
633	Specifies	n	v	n
762	WE	N	v	n
749	leaves	n	v	n
543	HI	N	v	n
429	Was	n	v	n
277	attempted	N	v	n
2108	ell	n	v	n
56	was	NNs	v	n
1347	AGE	N	v	n
234	detected	n	v	n
54	are	NNTP	v	n
943	Let	N	v	n
64	represents	Nn	v	n
265	commanded	n	v	n
162	has	NNC	v	n
1101	construct	N	v	n
142	washed	n	v	n
86	be	NNP	v	n
2175	caught	N	v	n
1676	characterizes	n	v	n
173	is	NNH	v	n
74	causing	N	v	n
1856	drawn	n	v	n
379	is	NNTP	v	n
2639	NaOH	N	v	n
721	checked	n	v	n
60	gives	NN	v	n
212	denitrified	N	v	n
1777	bit	n	v	n
59	have	NNS	v	n
1202	is	NNT	v	n
413	Give	N	v	n
144	can	Nn	v	n
1215	Avoid	n	v	n
127	BE	N	v	n
207	been	n	v	n
50	is	NNWS	v	n
1005	SET	N	v	n
814	put	n	v	n
54	do	NNSs	v	n
143	inclined	N	v	n
269	connects	n	v	n
52	refers	nn	v	n
99	is	NNK	v	n
635	do	NNs	v	n
1628	COLLECTED	N	v	n
109	are	nN	v	n
133	settled	n	v	n
9710	Necrotizing	N	v	n
503	Used	n	v	n
1032	was	NN	v	n
2456	HCI	N	v	n
6396	approaches	n	v	n
894	was	NNC	v	n
7050	HCl	N	v	n
523	derived	n	v	n
670	UNITED	N	v	n
646	NO	n	v	n
1205	WEST	N	v	n
400	photodiodes	n	v	n
1591	NAD	N	v	n
52	are	Nnewi	v	n
1189	commented	n	v	n
116	is	NNRTIs	v	n
1049	LEGEND	N	v	n
6712	does	n	v	n
404	dedicated	N	v	n
2753	launched	n	v	n
268	mean	N	v	n
307	arose	n	v	n
1462	RATIO	N	v	n
47	occurring	n	v	n
73	had	NNLC	v	n
1106	IRELAND	N	v	n
60	binds	n	v	n
589	Create	N	v	n
220	appointed	n	v	n
432	cause	N	v	n
300	broke	n	v	n
1190	announced	N	v	n
214	deduced	n	v	n
885	ll	N	v	n
194	iterations	n	v	n
53	can	nnn	v	n
621	falling	N	v	n
1837	belongs	n	v	n
2380	attempts	N	v	n
4222	communicates	n	v	n
47	can	NNTP	v	n
120	represents	NN	v	n
116	alters	N	v	n
104	cm	n	v	n
4972	d	N	v	n
617	Address	n	v	n
47	do	NNRTIs	v	n
368	CONTROL	N	v	n
537	are	Nn	v	n
11750	Play	n	v	n
66	is	NNFI	v	n
667	Assuming	N	v	n
207	attempts	n	v	n
130	indicates	nn	v	n
1033	has	NN	v	n
1183	FOOD	N	v	n
947	h	n	v	n
134	LESS	N	v	n
85	take	n	v	n
322	was	NNLC	v	n
81	may	NNSs	v	n
1211	JANUARY	N	v	n
255	brings	n	v	n
365	was	NNDP	v	n
66	makes	NN	v	n
711	connecting	N	v	n
362	emphasizes	n	v	n
107	consists	NN	v	n
897	combines	N	v	n
744	entries	n	v	n
502	designated	N	v	n
77	has	Nnoli	v	n
117	PI	n	v	n
708	built	N	v	n
1725	agrees	n	v	n
46	is	nnr	v	n
766	BOOK	N	v	n
115	delivered	n	v	n
367	trending	NNE	v	n
2057	DECEMBER	N	v	n
3687	acquires	n	v	n
437	Fixed	N	v	n
65	will	NNI	v	n
1264	JAN	N	v	n
178	covered	n	v	n
62	stands	nn	v	n
277	was	NNPC	v	n
534	MUST	N	v	n
1083	continued	n	v	n
1614	belongs	N	v	n
569	sets	n	v	n
53	produces	NN	v	n
1245	ENGLAND	N	v	n
204	was	nNOS	v	n
3810	is	nn	v	n
653	According	N	v	n
1046	added	n	v	n
243	trending	NNW	v	n
1074	fills	N	v	n
402	poses	n	v	n
69	is	nns	v	n
1534	AUGUST	N	v	n
12910	begins	n	v	n
81	was	nna	v	n
379	FORMAT	N	v	n
1980	Let	n	v	n
3805	disappears	N	v	n
77	admits	n	v	n
612	WHERE	N	v	n
737	argued	n	v	n
1876	REAL	N	v	n
2730	approached	n	v	n
514	PART	N	v	n
30709	Ach	n	v	n
877	asserts	N	v	n
190	Evening	n	v	n
218	are	NNSs	v	n
7366	Estimated	N	v	n
163	exhibits	n	v	n
141	had	NNP	v	n
181	crossed	N	v	n
3518	ate	n	v	n
1105	coming	N	v	n
850	coordinate	n	v	n
94	won	NNP	v	n
1432	designates	N	v	n
932	demonstrates	n	v	n
102	had	NNPC	v	n
341	has	NNP	v	n
149	le	N	v	n
1197	Achievement	n	v	n
3777	appears	N	v	n
651	Set	n	v	n
534	is	NNS	v	n
1168	apply	N	v	n
1390	binding	n	v	n
82	was	nnme	v	n
1319	grew	N	v	n
31059	depends	n	v	n
28803	NEXT	N	v	n
638	manipulated	n	v	n
2737	is	nne	v	n
28151	NE	N	v	n
1336	influenced	n	v	n
3704	OVER	N	v	n
1940	completed	n	v	n
675	is	NNI	v	n
418	EARLY	N	v	n
55	ica	n	v	n
355	Allows	N	v	n
721	involves	n	v	n
748	DATE	N	v	n
317	ded	n	v	n
1412	ABOUT	N	v	n
814	doping	n	v	n
65	are	NNK	v	n
100	was	NNOC	v	n
9519	SECTION	N	v	n
955	claimed	n	v	n
464	argues	N	v	n
132	scattering	nN	v	n
54	urged	n	v	n
130	means	nn	v	n
1975	ac	N	v	n
382	felt	n	v	n
4083	FEB	N	v	n
388	exceed	n	v	n
162	could	NN	v	n
486	enter	N	v	n
148	established	n	v	n
92	are	NNI	v	n
5271	HIS	N	v	n
731	CHAPTER	n	v	n
1342	AD	N	v	n
1940	found	n	v	n
68	declared	NNC	v	n
1390	cm	N	v	n
2351	Is	n	v	n
462	is	nnme	v	n
599	Reading	N	v	n
57	can	nN	v	n
583	coupled	n	v	n
555	accompanied	N	v	n
380	charged	n	v	n
144	confirms	N	v	n
23638	must	n	v	n
722	Sets	N	v	n
883	runs	n	v	n
1202	Repeat	N	v	n
50	revealed	n	v	n
642	REGARDING	N	v	n
450	closes	n	v	n
143	OVERVIEW	N	v	n
1855	consists	n	v	n
50	touching	N	v	n
1657	made	n	v	n
362	delivered	N	v	n
447	st	n	v	n
244	does	NN	v	n
1751	Getting	N	v	n
900	considered	n	v	n
1975	THIS	N	v	n
324	bounces	n	v	n
87	had	NNSs	v	n
2143	double	N	v	n
1636	specifies	n	v	n
4390	INDEX	N	v	n
293	chooses	n	v	n
138	was	nne	v	n
1301	MS	N	v	n
59	making	n	v	n
95	may	NNs	v	n
2931	NUMBER	N	v	n
3600	being	n	v	n
703	IV	N	v	n
633	announced	n	v	n
515	disappeared	N	v	n
1557	ending	n	v	n
842	WYOMING	N	v	n
1510	affects	n	v	n
566	Draw	N	v	n
856	depending	n	v	n
390	accelerates	N	v	n
109	iii	n	v	n
4121	broadcast	N	v	n
110	computes	n	v	n
503	imagined	N	v	n
858	built	n	v	n
51	are	nnn	v	n
151	is	nny	v	n
144	may	NNP	v	n
1868	GOTO	N	v	n
49	MAY	n	v	n
538	ELS	N	v	n
3482	corresponds	n	v	n
2618	THEN	N	v	n
591	ay	n	v	n
202	becoming	N	v	n
55	ture	n	v	n
45	was	NNF	v	n
519	Choose	N	v	n
84	bore	n	v	n
45	depends	NN	v	n
227	restricted	N	v	n
1042	asked	n	v	n
911	ND	N	v	n
2758	applied	n	v	n
49	is	NNNNN	v	n
62	will	NNPC	v	n
97	are	NNT	v	n
291	constitute	N	v	n
726	alters	n	v	n
44	has	NNA	v	n
103	are	NNRs	v	n
7798	SYLVAN	N	v	n
91	produce	n	v	n
47	occurs	nn	v	n
718	Weight	N	v	n
5020	could	n	v	n
197	coating	N	v	n
55	must	Nn	v	n
134	exerted	n	v	n
56	was	NNE	v	n
306	take	N	v	n
39592	assumed	n	v	n
97	has	NNs	v	n
202	iles	N	v	n
360	Read	n	v	n
213	attacked	N	v	n
491	looked	n	v	n
48	are	nngs	v	n
100	could	NNP	v	n
754	NT	N	v	n
603	Cheese	n	v	n
63	won	NNA	v	n
521	can	NNs	v	n
2859	APRIL	N	v	n
173	interchanged	n	v	n
59	used	NNs	v	n
2604	QUESTIONS	N	v	n
466	created	n	v	n
285	Take	N	v	n
319	receives	n	v	n
763	Being	N	v	n
685	cu	n	v	n
400	Weighted	N	v	n
1531	evaluates	n	v	n
1298	Comparing	N	v	n
1235	according	n	v	n
3066	ON	N	v	n
1534	lay	n	v	n
44	is	nnnnnn	v	n
81	provides	NN	v	n
775	Found	N	v	n
70	pressed	n	v	n
233	equalled	N	v	n
346	diffused	n	v	n
170	must	NN	v	n
2106	Opens	N	v	n
821	concludes	n	v	n
434	ET	N	v	n
926	defeated	n	v	n
57	might	NN	v	n
2371	ITS	N	v	n
288	make	n	v	n
1460	Based	N	v	n
179	confirms	n	v	n
2038	TABLE	N	v	n
80	has	nNOS	v	n
1178	applies	n	v	n
68	picks	N	v	n
147	prescribed	n	v	n
77	would	NNT	v	n
702	approach	N	v	n
112	exceeded	n	v	n
110	using	NN	v	n
466	PERIOD	N	v	n
403	uses	n	v	n
45	made	NNC	v	n
1044	can	NN	v	n
143	phases	N	v	n
90	arc	n	v	n
1106	AS	N	v	n
47	was	nncle	v	n
44	denotes	NN	v	n
601	SEPTEMBER	N	v	n
3139	junctions	n	v	n
72	scattering	nn	v	n
80	will	NNC	v	n
164	has	NNI	v	n
4591	Put	N	v	n
188	loops	n	v	n
1317	JULY	N	v	n
175	introduces	n	v	n
804	comprises	N	v	n
443	bonding	n	v	n
115	JUN	N	v	n
984	Does	n	v	n
54	won	NNLC	v	n
65	would	NNS	v	n
146	did	NN	v	n
1837	attracts	N	v	n
9383	caught	n	v	n
1655	affected	N	v	n
65	understood	n	v	n
201	rises	NNP	v	n
3738	gives	N	v	n
300	Photodiodes	n	v	n
1768	Add	N	v	n
631	Shows	n	v	n
49	i	nn	v	n
46	is	nnit	v	n
1934	contain	N	v	n
171	joins	n	v	n
385	lead	N	v	n
522	insisted	n	v	n
97	can	NNS	v	n
1161	Does	N	v	n
176	Wash	n	v	n
1531	draws	N	v	n
1724	describes	n	v	n
915	Naked	N	v	n
575	fixed	n	v	n
75	uses	NN	v	n
12794	Going	N	v	n
321	TABLE	n	v	n
99	did	NNC	v	n
782	WITHOUT	N	v	n
59	would	Nn	v	n
802	determined	n	v	n
47	trending	NNESSW	v	n
88	is	NNSA	v	n
585	INTO	N	v	n
109	accepted	n	v	n
71	is	nng	v	n
54	using	NNs	v	n
3085	PRINTED	N	v	n
636	accepts	n	v	n
675	Given	N	v	n
431	bonded	n	v	n
134	Look	N	v	n
287	May	n	v	n
2715	AMONG	N	v	n
118	will	Nn	v	n
7555	Includes	n	v	n
542	TOTAL	N	v	n
658	cancels	n	v	n
501	bo	N	v	n
1195	passes	n	v	n
54	refers	NN	v	n
339	hung	N	v	n
497	continues	n	v	n
71	scans	N	v	n
53	training	n	v	n
446	had	NNC	v	n
1285	attached	N	v	n
46	buried	n	v	n
2496	fails	N	v	n
91	vi	n	v	n
3772	OP	N	v	n
461	achieved	n	v	n
1964	bisects	N	v	n
287	ch	n	v	n
54	have	nn	v	n
53	would	NNDP	v	n
2527	EnglJMed	N	v	n
415	Would	n	v	n
184	had	NNDP	v	n
460	NOVEMBER	N	v	n
551	crosses	n	v	n
85	NN	NN	v	n
713	fell	N	v	n
89	go	n	v	n
102	was	NNPA	v	n
1037	affect	N	v	n
209	are	nNOS	v	n
219	returns	n	v	n
278	nn	nn	v	n
956	LTD	N	v	n
112	would	NNC	v	n
19010	Am	N	v	n
86	may	nNOS	v	n
217	SO	n	v	n
716	hangs	N	v	n
107	informed	n	v	n
172	HAS	N	v	n
901	belonged	n	v	n
158	Had	N	v	n
394	Affiliation	n	v	n
52	keeping	N	v	n
564	governs	n	v	n
345	bought	N	v	n
857	carry	n	v	n
3328	participating	N	v	n
791	acknowledged	n	v	n
205	can	nn	v	n
211	cr	N	v	n
116	blew	n	v	n
1001	Nesting	N	v	n
190	ce	n	v	n
1845	Naming	N	v	n
1624	desired	n	v	n
800	LIBRARY	N	v	n
109	enhances	n	v	n
638	considered	N	v	n
268	add	n	v	n
1203	belonged	N	v	n
837383	declared	n	v	n
3097	added	N	v	n
4512	goes	n	v	n
475	ature	N	v	n
1609	calls	n	v	n
96	won	NNDP	v	n
1839	consists	N	v	n
94	had	nne	v	n
814	will	NNP	v	n
1765	MAY	N	v	n
645	demonstrated	n	v	n
17031	ST	N	v	n
685	Left	n	v	n
17205	pole	N	v	n
528	END	n	v	n
180	has	nn	v	n
2055	compared	N	v	n
3119	said	n	v	n
58	was	NNN	v	n
91	falls	NNP	v	n
1943	Be	N	v	n
277	changes	n	v	n
871	Agree	N	v	n
527	received	n	v	n
57	AL	N	v	n
245	EXAMPLE	n	v	n
363	is	NNPC	v	n
924	ROLL	N	v	n
2748	According	n	v	n
182	was	nn	v	n
733	CONTENTS	N	v	n
2402	called	n	v	n
178	was	NNS	v	n
890	Tell	N	v	n
249	nt	n	v	n
64	amed	N	v	n
375	Q	n	v	n
87	were	NNDP	v	n
1008	contribute	N	v	n
4079	allows	n	v	n
1662	responded	N	v	n
1251	Roses	n	v	n
2347	May	N	v	n
78	must	nn	v	n
1913	NO	N	v	n
2013	changed	n	v	n
285	were	NNC	v	n
561	covered	N	v	n
3866	junction	n	v	n
660	held	N	v	n
189	reminds	n	v	n
2153	iterations	N	v	n
471	laughed	n	v	n
133	was	NNI	v	n
90	performs	NN	v	n
329	OTES	N	v	n
96	disappeared	n	v	n
1837	ARE	N	v	n
355	Will	n	v	n
88	were	NNS	v	n
601	decided	N	v	n
373	photodiode	n	v	n
3108	Determine	N	v	n
263	Save	n	v	n
18208	centered	N	v	n
942	abandoned	n	v	n
97	does	NNP	v	n
366	HCIO	N	v	n
163	was	Nnamdi	v	n
6510	commenced	n	v	n
64	have	NNP	v	n
541	LO	N	v	n
66	is	Nne	v	n
199	constitute	n	v	n
71	would	nn	v	n
72	have	NNSs	v	n
2312	Displays	N	v	n
2626	be	n	v	n
201	will	nn	v	n
968	Did	N	v	n
528	am	n	v	n
55	was	nnmber	v	n
20341	IT	N	v	n
2266	exceeds	n	v	n
606	conserved	N	v	n
1377	associated	n	v	n
485	is	NNs	v	n
907	LETTER	N	v	n
61	analyzed	n	v	n
1139	DURING	N	v	n
456	coincides	n	v	n
5622	ES	N	v	n
63	can	nNOS	v	n
79	derives	n	v	n
4132	EXAMPLE	N	v	n
8235	DO	n	v	n
431	are	NNPC	v	n
59	shows	NN	v	n
607314	chosen	N	v	n
254	joined	n	v	n
577	was	NNP	v	n
1659	Has	N	v	n
221	was	NNRC	v	n
225	learns	NN	v	n
581	END	N	v	n
3177	l	n	v	n
58	fell	NNP	v	n
41	means	NN	v	n
338	alternating	N	v	n
394	committed	n	v	n
1483	converts	N	v	n
1630	affected	n	v	n
52	remains	nn	v	n
1714	moved	N	v	n
65	were	NNWS	v	n
473	PREACHED	N	v	n
508	Were	n	v	n
62	are	nns	v	n
87	will	NNT	v	n
10075	THROUGH	N	v	n
74	enumerates	n	v	n
381	comprised	N	v	n
1459	cl	n	v	n
49	represents	nnnn	v	n
1645	Married	N	v	n
503	marks	n	v	n
1000	Can	N	v	n
76	denotes	Nn	v	n
508	held	n	v	n
57	du	nnales	v	n
109	have	NNRTIs	v	n
1012	FIXED	N	v	n
89	spins	n	v	n
54	has	NNT	v	n
224	binds	N	v	n
1726	declines	n	v	n
292	specified	N	v	n
211	CO	n	v	n
41	sent	NNC	v	n
146	equals	NNP	v	n
2741	arise	N	v	n
5015	draw	n	v	n
2553	OCTOBER	N	v	n
1023	addresses	n	v	n
53	leaves	NN	v	n
11155	adjusted	N	v	n
1478	happened	n	v	n
155	is	NNM	v	n
3756	denote	N	v	n
223	entails	n	v	n
128	has	NNSA	v	n
437	LAND	N	v	n
555	attacked	n	v	n
355	characterizes	N	v	n
51489	attended	n	v	n
46	had	nn	v	n
420	NS	N	v	n
15514	Using	n	v	n
1069	BETWEEN	N	v	n
3008	asks	n	v	n
49	include	NNRTIs	v	n
139	are	NNTs	v	n
71	will	NNs	v	n
55	leans	N	v	n
57	depicts	n	v	n
230	is	NNW	v	n
48	having	NN	v	n
6881	Applying	N	v	n
101	ts	n	v	n
426	engages	N	v	n
143	Has	n	v	n
403	describing	N	v	n
893	Learn	n	v	n
49	can	NNRTIs	v	n
1279	FEBRUARY	N	v	n
793	Les	n	v	n
252	scattering	NN	v	n
585	continues	N	v	n
234	Did	n	v	n
590	amounts	N	v	n
349	combines	n	v	n
105	have	NNWS	v	n
675	objects	N	v	n
457	is	nN	v	n
176	Junction	n	v	n
65	is	nnion	v	n
780	enhances	N	v	n
267	commences	n	v	n
575	contributed	N	v	n
241	BY	n	v	n
250	had	NN	v	n
3865	acetyl	N	v	n
93	emerged	n	v	n
72	was	nnion	v	n
802	Published	N	v	n
207	affords	n	v	n
4927	is	NN	v	n
359	MAR	N	v	n
4989	argues	n	v	n
54	SEA	N	v	n
213	ri	n	v	n
68	is	NNNN	v	n
3170	BY	N	v	n
242	distributed	n	v	n
1849	HC	N	v	n
748	departs	n	v	n
296	based	NN	v	n
508	gonorrhoeae	N	v	n
550	approximates	n	v	n
65	may	NNRTIs	v	n
67	was	NNR	v	n
54626	ai	N	v	n
276	Displays	n	v	n
96	is	nnmber	v	n
628	cycled	N	v	n
2574	might	n	v	n
194	should	NN	v	n
696	EngJMed	N	v	n
936	ends	n	v	n
335	agrees	N	v	n
321	Quoted	n	v	n
2003	Consider	N	v	n
437	Periods	n	v	n
106	does	NNS	v	n
179	rpm	N	v	n
3396	appeared	n	v	n
74	preferred	N	v	n
218	is	nNOS	v	n
195	decides	n	v	n
59	may	NNT	v	n
63	would	NNWS	v	n
103	buried	N	v	n
50	are	NNIs	v	n
4397	commands	N	v	n
1928	divides	n	v	n
493	OW	N	v	n
288	passing	n	v	n
347	changed	N	v	n
1220	is	Nn	v	n
199	competing	n	v	n
695	acquired	N	v	n
424	decays	n	v	n
201	would	NN	v	n
1189	attained	N	v	n
915	cn	n	v	n
53	should	nn	v	n
12442	IS	N	v	n
26528	feels	n	v	n
45	minimize	N	v	n
446	shown	n	v	n
48	stands	NN	v	n
78	intended	N	v	n
674	explains	n	v	n
57	is	nneapol	v	n
3573	AFTER	N	v	n
251	asserts	n	v	n
2090	STATEMENT	N	v	n
432	granted	n	v	n
812	HE	N	v	n
452	JUNCTION	n	v	n
2004	carries	N	v	n
313	FIGURE	n	v	n
780	extended	N	v	n
452	diodes	n	v	n
938	dated	N	v	n
44983	can	n	v	n
229	arising	N	v	n
548	die	n	v	n
1751	decreased	N	v	n
211	nested	n	v	n
686	EXERCISE	N	v	n
281	carries	n	v	n
325	acquires	N	v	n
147	coefficients	n	v	n
878	WORD	N	v	n
41	trusted	n	v	n
