10471	CONCLUSIONS	V	v	n
175	derived	v	v	n
3415	Insert	V	v	n
270	following	v	v	n
64	is	vnto	v	n
3525	LOAD	V	v	n
1060	leads	v	v	n
3386	AFTER	V	v	n
76	Voorhuis	v	v	n
3120	Granted	V	v	n
232	associated	v	v	n
1641	ORGANIZED	V	v	n
373	Mahomed	v	v	n
3910	Assuming	V	v	n
89	know	v	v	n
230	are	VNC	v	n
1822	antigen	V	v	n
1067	Specifies	v	v	n
366	was	VNQDD	v	n
73	can	VNs	v	n
4019	Depending	V	v	n
1426	Using	v	v	n
2146	May	V	v	n
420	can	Vn	v	n
3486	d	v	v	n
953	displayed	V	v	n
103	living	v	v	n
1302	is	vn	v	n
549	has	VN	v	n
1766	ARE	V	v	n
170	was	Vn	v	n
58	tained	v	v	n
638	deleted	V	v	n
68	can	VNS	v	n
42208	Measured	V	v	n
248	According	v	v	n
3228	Hold	V	v	n
112	provide	v	v	n
5126	assigns	V	v	n
544	hich	v	v	n
355	is	vnode	v	n
3064	Serves	V	v	n
396	Bird	v	v	n
57	has	VNC	v	n
196	is	VNTR	v	n
2442	Holding	V	v	n
422	goes	v	v	n
502	achieved	V	v	n
299	develops	v	v	n
1026	ILLINOIS	V	v	n
1941	am	v	v	n
613	Set	V	v	n
370	ices	v	v	n
77	were	VNTRs	v	n
52	had	VNV	v	n
3706	Meeting	V	v	n
672	Does	v	v	n
2117	is	VN	v	n
1248	enter	V	v	n
4304	ery	v	v	n
842	Single	V	v	n
161	Put	v	v	n
3141	AD	V	v	n
117	is	Vnn	v	n
586	are	VNTRs	v	n
669	Could	V	v	n
970	coordinate	v	v	n
1881	Evaluate	V	v	n
56	cm	v	v	n
751	EGYPT	V	v	n
236	BY	v	v	n
2585	desired	V	v	n
1042	are	Vn	v	n
1191	belongs	v	v	n
876	fill	V	v	n
157	Substituting	v	v	n
1503	Taken	V	v	n
164	added	v	v	n
1318	BOX	V	v	n
92	Wilkes	v	v	n
1888	According	V	v	n
82	displays	v	v	n
4477	AROUND	V	v	n
709	set	v	v	n
95	was	VNO	v	n
1939	Tell	V	v	n
103	UNITED	v	v	n
1120	are	vn	v	n
77	locus	VNTR	v	n
225	growing	V	v	n
311	moves	v	v	n
1169	attains	V	v	n
98	changes	v	v	n
48031	AMONG	V	v	n
48	den	Vnter	v	n
2629	dies	v	v	n
2239	FROM	V	v	n
10087	reached	v	v	n
139	would	VN	v	n
1931	ceded	V	v	n
58	sweeps	v	v	n
3119	Given	V	v	n
924	beginning	v	v	n
5562	coincide	V	v	n
410	ft	v	v	n
15213	Getting	V	v	n
353	Incorporated	v	v	n
2122	AS	V	v	n
484	dt	v	v	n
1066	STAGE	V	v	n
132	Avoid	v	v	n
44917	claiming	V	v	n
483	applies	v	v	n
3166	LED	V	v	n
292	failed	v	v	n
482	Operating	V	v	n
436	PREFACE	v	v	n
675	Saving	V	v	n
408	Wallis	v	v	n
2940	analyses	V	v	n
395	INTRODUCTION	v	v	n
131	had	VNA	v	n
824	REGULATED	V	v	n
1422	Am	v	v	n
2058	Being	V	v	n
256	become	v	v	n
2494	ID	V	v	n
317	followed	v	v	n
464	hits	V	v	n
543	ACKNOWLEDGEMENTS	v	v	n
2534	acting	V	v	n
104	induces	v	v	n
1649	Leaving	V	v	n
41	recognized	v	v	n
1776	HARVARD	V	v	n
109	introduced	v	v	n
3873	anno	V	v	n
51	has	VNR	v	n
118	was	VNV	v	n
635380	OVER	V	v	n
46	References	v	v	n
63	are	VNOs	v	n
12870	Controlling	V	v	n
542	passes	v	v	n
2048	CONTINUED	V	v	n
340	Acknowledgements	v	v	n
92	may	vn	v	n
989	Keep	V	v	n
51	does	Vn	v	n
188	HOW	v	v	n
2791	Gives	V	v	n
80	is	Vns	v	n
248	opens	v	v	n
620	is	VNS	v	n
6435	Am	V	v	n
279	kontse	v	v	n
5002	Entered	V	v	n
67	is	Vnm	v	n
322	runs	v	v	n
816	iew	V	v	n
65	is	Vni	v	n
117	el	v	v	n
1657	Adding	V	v	n
122	meant	v	v	n
5538	Integrating	V	v	n
267	rokoch	v	v	n
3136	SET	V	v	n
62	told	v	v	n
7037	ST	V	v	n
2220	calculated	v	v	n
720	celebrated	V	v	n
264	believes	v	v	n
79	is	VNB	v	n
6603	eaten	V	v	n
108	Has	v	v	n
517	NOW	V	v	n
2712	affects	v	v	n
364	is	VNC	v	n
1750	Protecting	V	v	n
129	lay	v	v	n
223	chose	vne	v	n
2645	FORM	V	v	n
343	j	v	v	n
454	BEING	V	v	n
64	Bull	v	v	n
795	AMENDMENT	V	v	n
268	Ismail	v	v	n
63	can	VNR	v	n
1100	Named	V	v	n
62	be	Vn	v	n
74	Were	v	v	n
191	pour	vns	v	n
72	is	VNP	v	n
367	discovers	V	v	n
378	Towards	v	v	n
103	have	VN	v	n
7457	EDUCATION	V	v	n
1980	could	v	v	n
896	Feeling	V	v	n
59	performs	v	v	n
2318	erses	V	v	n
1500	Is	v	v	n
3180	AUG	V	v	n
295	determined	v	v	n
102	is	VNM	v	n
4785	Reduce	V	v	n
366	marked	v	v	n
1236	Give	V	v	n
72	served	v	v	n
3249	Buy	V	v	n
63	are	VNO	v	n
8341	Eliminating	V	v	n
20623	attains	v	v	n
15319	CREATING	V	v	n
219	Rossii	v	v	n
44350	ABILITY	V	v	n
317	SECTION	v	v	n
1289	FACING	V	v	n
375	torgovlia	Vneshniaia	v	n
267	adjusts	v	v	n
74	die	vns	v	n
2333	bi	V	v	n
123	consider	v	v	n
1871	avoids	V	v	n
231	thought	v	v	n
713	achieve	V	v	n
129	ersus	v	v	n
1309	Sending	V	v	n
157	computed	v	v	n
58	is	VNN	v	n
2342	conveys	V	v	n
242	BOOK	v	v	n
1324	Implementing	V	v	n
147	enables	v	v	n
12855	Laying	V	v	n
54	exerts	v	v	n
2380	Compute	V	v	n
51	stated	v	v	n
2366	Start	V	v	n
71	Hayes	v	v	n
775	DOWN	V	v	n
186	leaves	v	v	n
130	is	VNL	v	n
766	anticipated	V	v	n
448	allows	v	v	n
5686	APPLIED	V	v	n
63	standing	v	v	n
1544	begin	V	v	n
3692	sat	v	v	n
938	Id	V	v	n
191	Will	v	v	n
1542	Living	V	v	n
761	Gissing	v	v	n
427	was	VN	v	n
660	Analyze	V	v	n
246	advanced	v	v	n
3025	Returned	V	v	n
142	isiting	v	v	n
10226	Please	V	v	n
5354	depends	v	v	n
35267	Enable	V	v	n
114	was	vn	v	n
6560	DURING	V	v	n
205	may	Vn	v	n
10852	denotes	v	v	n
9862	AR	V	v	n
1876	do	v	v	n
638	STANDARD	V	v	n
269	arc	v	v	n
6532	assembled	V	v	n
941	brought	v	v	n
4242	RESULTS	V	v	n
2479	Was	v	v	n
1410	Has	V	v	n
65	illages	v	v	n
3132	Spacing	V	v	n
316	Wilkins	v	v	n
398	loci	VNTR	v	n
1419	FIXED	V	v	n
216	designates	v	v	n
1274	Anglais	V	v	n
246	required	v	v	n
4588	MAY	V	v	n
90	Ladies	v	v	n
1735	Determining	V	v	n
118	INDEX	v	v	n
90	would	VNA	v	n
702	AL	V	v	n
461	describes	v	v	n
290	can	VN	v	n
59	is	VNs	v	n
952	Knowing	V	v	n
172	helps	v	v	n
804	ADVANCED	V	v	n
315	appeared	v	v	n
2339	Died	V	v	n
56	assuming	v	v	n
3823	Continue	V	v	n
211	replaces	v	v	n
18583	Dividing	V	v	n
886	alters	v	v	n
813	Expected	V	v	n
78	exp	v	v	n
3515	Based	V	v	n
311	comprises	v	v	n
4133	ED	V	v	n
97	intersects	v	v	n
61	represents	vn	v	n
1379	Concluding	V	v	n
270	allowed	v	v	n
3934	Examine	V	v	n
564	gets	v	v	n
1552	Guaranteed	V	v	n
521	using	v	v	n
1808	EXHIBIT	V	v	n
7207	Sparks	v	v	n
1863	Exercise	V	v	n
124	are	VNAs	v	n
937	Checking	V	v	n
63	identifies	v	v	n
630	Recommended	V	v	n
636	ends	v	v	n
2981	Designed	V	v	n
966	PART	v	v	n
2644	adopts	V	v	n
71900	are	v	v	n
1380	articulates	V	v	n
242	contribute	v	v	n
1225	amended	V	v	n
138	exhibits	v	v	n
3092	Make	V	v	n
1660	Do	v	v	n
688	behave	V	v	n
42	presented	v	v	n
430	FORWARD	V	v	n
81	VOLUME	v	v	n
4323	Fixed	V	v	n
2249	had	v	v	n
5625	Keeping	V	v	n
143	decreased	v	v	n
106	is	vnderstanding	v	n
1718	Considering	V	v	n
410	include	v	v	n
4244	FOOTNOTES	V	v	n
116	Isaacs	v	v	n
666	EXERCISE	V	v	n
791	coincide	v	v	n
2554	Hearing	V	v	n
460	FOREWORD	v	v	n
4674	BACK	V	v	n
74	should	Vn	v	n
146	sets	v	v	n
3294	Maintain	V	v	n
654	changed	v	v	n
3738	BEYOND	V	v	n
267	defines	v	v	n
4263	Verify	V	v	n
5112	is	Vn	v	n
137	quoted	v	v	n
1682	Beginning	V	v	n
475	divides	v	v	n
2313	FINANCE	V	v	n
463	rises	v	v	n
3077	built	V	v	n
53	existing	v	v	n
848	Allows	V	v	n
362	emits	v	v	n
3150	COMBINED	V	v	n
46	amounts	v	v	n
4566	Making	V	v	n
123	ran	v	v	n
15054	BOOK	V	v	n
168	come	v	v	n
1467	Finding	V	v	n
159	ii	v	v	n
3231	Might	V	v	n
51	is	Vnp	v	n
5029	Crossing	V	v	n
200	reflects	v	v	n
218	was	VNS	v	n
4092	IT	V	v	n
3224	Have	v	v	n
255	ENTER	V	v	n
605	according	v	v	n
769	Assembled	V	v	n
3450	enters	v	v	n
119919	BLOCK	V	v	n
404	ay	v	v	n
132	had	VNS	v	n
2369	Multiplying	V	v	n
78	becomes	Vn	v	n
13853	covers	v	v	n
7450	IS	V	v	n
46	illustrates	v	v	n
133	can	VNTRs	v	n
986	IX	V	v	n
207	suggests	v	v	n
15598	MIXED	V	v	n
351	politika	Vneshniaia	v	n
115	went	v	v	n
9671	Word	V	v	n
590	SSSR	v	v	n
90	were	VNQDD	v	n
2240	inherits	V	v	n
1401	lies	v	v	n
5312	Notice	V	v	n
68	politike	v	v	n
1546	SEPTEMBER	V	v	n
323292	is	v	v	n
8566	JUN	V	v	n
169	vi	v	v	n
8154	ALL	V	v	n
279	expresses	v	v	n
619	assuming	V	v	n
49	opened	v	v	n
11365	Replace	V	v	n
320	Taking	v	v	n
4426	Helping	V	v	n
78	Odhams	v	v	n
223	was	VNA	v	n
92	were	VNRs	v	n
3502	Entering	V	v	n
346	assumes	v	v	n
2276	Amending	V	v	n
103	were	Vn	v	n
216	ENEL	v	v	n
3050	COPYRIGHT	V	v	n
3712	Q	v	v	n
1293	Comparing	V	v	n
161	compared	v	v	n
1867	ARTICLE	V	v	n
3123	belong	v	v	n
934	drove	V	v	n
61	ensures	v	v	n
726	ART	V	v	n
1093	received	v	v	n
3621	BACKGROUND	V	v	n
110	represents	Vn	v	n
46	located	v	v	n
1388	Differentiating	V	v	n
165	Abrahams	v	v	n
2278	BREAKING	V	v	n
66	introduces	v	v	n
1875	alleged	V	v	n
136	See	v	v	n
2582	Bring	V	v	n
301	has	Vn	v	n
298	Select	v	v	n
114	has	VNO	v	n
5502	Add	V	v	n
679	Comes	v	v	n
9232	IRELAND	V	v	n
4058	causes	v	v	n
33385	Is	V	v	n
605	yields	v	v	n
3782	attempted	V	v	n
850	acts	v	v	n
3765	calculated	V	v	n
430	calls	v	v	n
16623	Continuing	V	v	n
140	continues	v	v	n
11733	RMS	V	v	n
65	felt	v	v	n
109539	LEARNING	V	v	n
628	coming	v	v	n
1744	RECOMMENDED	V	v	n
167	Let	v	v	n
1315	ICELAND	V	v	n
174	appearing	v	v	n
15860	WORK	V	v	n
55	wants	v	v	n
5488	Concerning	V	v	n
175	containing	v	v	n
2517	NO	V	v	n
857	ia	v	v	n
2368	CONTAINING	V	v	n
310	remain	v	v	n
913	Establish	V	v	n
785	MAY	v	v	n
6730	CHOOSING	V	v	n
67	is	Vnl	v	n
295	applied	v	v	n
62	can	VNA	v	n
1174	ACT	V	v	n
2974	varies	v	v	n
49	were	VNA	v	n
1167	Heat	V	v	n
430	Davies	v	v	n
47	shall	vnknowne	v	n
2348	ACKNOWLEDGMENTS	V	v	n
435	Wilts	v	v	n
2894	Creating	V	v	n
1159	shows	v	v	n
780	Published	V	v	n
433	deviates	v	v	n
1801	Supposing	V	v	n
46	determine	v	v	n
198	et	VN	v	n
3609	Riding	V	v	n
340	IS	v	v	n
54	would	vn	v	n
5102	alter	V	v	n
279	receives	v	v	n
2656	Are	V	v	n
251	Introduction	v	v	n
1191	closing	V	v	n
219	has	VNS	v	n
2663	BE	V	v	n
1776	declared	v	v	n
19223	Love	V	v	n
203	Wicks	v	v	n
778	ORGANIZING	V	v	n
86	would	Vn	v	n
1842	Acknowledgement	v	v	n
2195	Seated	V	v	n
527	defined	v	v	n
4424	COS	V	v	n
87	are	VNA	v	n
27519	Taking	V	v	n
83	were	VNAs	v	n
73	have	VNS	v	n
3887	PROBLEM	V	v	n
205	Stokes	v	v	n
670	HAVING	V	v	n
192	denoting	v	v	n
55	shows	vn	v	n
1139	bearing	V	v	n
65	want	v	v	n
18808	FINDINGS	V	v	n
41	gives	Vn	v	n
304	et	v	v	n
103	may	VNS	v	n
2388	Passing	V	v	n
304	ceases	v	v	n
2388	develops	V	v	n
99	give	v	v	n
1524	assail	V	v	n
67	use	v	v	n
207	are	VNs	v	n
2155	Amongst	V	v	n
440	Know	v	v	n
795	HAVE	V	v	n
582	APR	v	v	n
1737	Load	V	v	n
781	BBC	v	v	n
120	can	vn	v	n
191	had	VNQDD	v	n
118	have	VNRs	v	n
1722	BUILDING	V	v	n
250	Mountford	v	v	n
1844	SUMMARY	V	v	n
8539	NSPCC	v	v	n
30710	Supporting	V	v	n
131	must	Vn	v	n
46	was	Vnd	v	n
5055	grows	v	v	n
1224	CALIFORNIA	V	v	n
775	determines	v	v	n
837	EXTENDED	V	v	n
42	Note	v	v	n
174	had	VN	v	n
4366	alerius	V	v	n
48	supports	v	v	n
289	EXPERIMENT	V	v	n
79	leading	v	v	n
2736	Performing	V	v	n
2115	decreases	v	v	n
459	Calculated	V	v	n
63	denotes	vn	v	n
5303	Maintaining	V	v	n
172	ould	v	v	n
960	Estimated	V	v	n
183	discussed	v	v	n
7766	Find	V	v	n
157	sees	v	v	n
2444	ACKNOWLEDGEMENTS	V	v	n
3967	Did	v	v	n
1517	OUR	V	v	n
131	transforms	v	v	n
1492	DD	V	v	n
244	Skibs	v	v	n
1461	believed	V	v	n
50	suggested	v	v	n
2283	ANALYZING	V	v	n
65	indicated	v	v	n
7437	LIMITED	V	v	n
4737	becomes	v	v	n
57	may	VNO	v	n
2580	Assessing	V	v	n
197	Discuss	v	v	n
1159	FIND	V	v	n
55	Les	v	v	n
2136	Determine	V	v	n
975	differ	v	v	n
5185	STANDING	V	v	n
154	asked	v	v	n
4851	Contains	V	v	n
54	May	v	v	n
2520	BEFORE	V	v	n
1324	means	v	v	n
1806	Ask	V	v	n
415	h	v	v	n
186	was	VNAF	v	n
7718	arising	V	v	n
215	depend	v	v	n
69	is	VNRs	v	n
134	were	VN	v	n
4686	Be	V	v	n
236	behaves	v	v	n
831	enhances	V	v	n
43	shaped	v	v	n
6063	ER	V	v	n
192	Haynes	v	v	n
2655	Extended	V	v	n
203	FROM	v	v	n
203	was	VNC	v	n
2167	Developing	V	v	n
695	Beukes	v	v	n
1022	Remove	V	v	n
61	Windows	v	v	n
1309	START	V	v	n
1066	Save	v	v	n
1158	Choosing	V	v	n
103	drops	v	v	n
846	dismissed	V	v	n
55	laid	v	v	n
676	ALONG	V	v	n
305	diverges	v	v	n
558	Dealing	V	v	n
3193	CHAPTER	v	v	n
10476	Eating	V	v	n
970	PAGE	v	v	n
11476	Selected	V	v	n
1876	appears	v	v	n
1399	cutting	V	v	n
2371	Thames	v	v	n
3573	Foreword	V	v	n
523	eloped	v	v	n
84	have	VNTRs	v	n
929	Standing	V	v	n
122	bound	v	v	n
779	Doing	V	v	n
58	intersect	v	v	n
90	was	vnd	v	n
49	would	VNQDD	v	n
999	BUT	V	v	n
166	Reading	v	v	n
573	conquered	V	v	n
352	contributes	v	v	n
6403	CHART	V	v	n
262	ILLUSTRATIONS	v	v	n
485	are	VN	v	n
3675	Around	V	v	n
873	be	v	v	n
3797	END	V	v	n
58	changing	v	v	n
333	Weight	V	v	n
117	occupies	v	v	n
42627	Breaking	V	v	n
225	Includes	v	v	n
2760	buried	V	v	n
740	adopted	v	v	n
463	Encourage	V	v	n
292	called	v	v	n
64	is	vnm	v	n
70	did	VNS	v	n
2287	Have	V	v	n
160	grad	v	v	n
2816	accused	V	v	n
462	includes	v	v	n
4120	Fill	V	v	n
196	ate	v	v	n
3260	AC	V	v	n
859	began	v	v	n
8441	Suggested	V	v	n
83	have	Vn	v	n
346	Left	v	v	n
586	are	VNRs	v	n
2160	Repeat	V	v	n
789	APPENDIX	v	v	n
2633	Eat	V	v	n
13472	has	v	v	n
63	was	vnderneath	v	n
7121	belongs	V	v	n
1164	AC	v	v	n
1487	Closed	V	v	n
111	SUMMARY	v	v	n
1381	BAD	V	v	n
71	writes	v	v	n
960	Displays	V	v	n
91	is	vN	v	n
434	Page	v	v	n
2934	Observing	V	v	n
822	Leeds	v	v	n
2618	BY	V	v	n
48	establishes	v	v	n
2355	Come	V	v	n
547	Acknowledgment	v	v	n
4867	APRIL	V	v	n
97	varying	v	v	n
48	is	vni	v	n
311	Increasing	V	v	n
8050	must	v	v	n
14221	Expanding	V	v	n
120	closed	v	v	n
171	had	VNAF	v	n
59	are	VNTR	v	n
1701	DID	V	v	n
231	been	v	v	n
393	is	VNR	v	n
21217	ACROSS	V	v	n
45	are	vN	v	n
66	has	vn	v	n
62	could	VN	v	n
3843	diluted	V	v	n
148	approaching	v	v	n
73	were	VNS	v	n
1176	Assume	V	v	n
1007	might	v	v	n
2631	Cut	V	v	n
289	may	VN	v	n
5205	Try	V	v	n
386	died	v	v	n
107	has	VNA	v	n
523	is	VNO	v	n
3372	Avoid	V	v	n
45	Include	v	v	n
695	Becoming	V	v	n
1673	Assume	v	v	n
2669	TAKING	V	v	n
430	Sims	v	v	n
4411	Grade	V	v	n
199	ABSTRACT	v	v	n
1984	MISCELLANEOUS	V	v	n
137	Can	v	v	n
19230	JAN	V	v	n
152	adds	v	v	n
1436	Defining	V	v	n
87	Given	v	v	n
1334	Leonis	V	v	n
160	ry	v	v	n
42	may	VNR	v	n
1916	assure	V	v	n
1331	Acknowledgments	v	v	n
514	ABOUT	V	v	n
70	is	Vna	v	n
403	agrees	v	v	n
2098	CROSSING	V	v	n
347	controls	v	v	n
319	is	VNA	v	n
787	ESTIMATED	V	v	n
336	Ahmed	v	v	n
82	does	VN	v	n
1742	DECEMBER	V	v	n
215	agree	v	v	n
1620	Follow	V	v	n
584	Contributors	v	v	n
2499	alleges	V	v	n
814	chosen	v	v	n
10221	Analyse	V	v	n
158	Foreword	v	v	n
5327	EXAMPLE	V	v	n
330	coincides	v	v	n
2419	Applying	V	v	n
96	falling	v	v	n
1453	ILLUSTRATED	V	v	n
145	Gotts	v	v	n
958	DO	V	v	n
605	combines	v	v	n
86	will	vn	v	n
4865	Should	V	v	n
57	iiber	Vntersuchungen	v	n
809	Are	v	v	n
100	is	VNTRs	v	n
6996	Do	V	v	n
9427	arrives	v	v	n
85	have	vn	v	n
2409	affect	V	v	n
125	approximates	v	v	n
8553	HISTORY	V	v	n
102	denotes	Vn	v	n
206	experiences	v	v	n
3646	Closing	V	v	n
1365	decreasing	v	v	n
9282	alois	V	v	n
786	Abstract	v	v	n
14219	NOTE	V	v	n
518	comes	v	v	n
63	has	VNTR	v	n
31958	PLEASE	V	v	n
58	Is	Vnderstanding	v	n
265	Descending	V	v	n
1703	TABLE	v	v	n
6223	LET	V	v	n
147	expressed	v	v	n
5487	ONE	V	v	n
778	Reeves	v	v	n
2130	CONCERNING	V	v	n
210	Maxim	v	v	n
777	GOD	V	v	n
190	accepted	v	v	n
850	BRITISH	V	v	n
187	Des	v	v	n
3305	accelerates	V	v	n
378	Make	v	v	n
2758	MARCH	V	v	n
73	assumed	v	v	n
1363	PO	V	v	n
330	evaluated	v	v	n
88	can	VNRs	v	n
2002	Coping	V	v	n
70	Write	v	v	n
949	Exploring	V	v	n
149	ABOUT	v	v	n
74	can	VNC	v	n
40	was	VNTR	v	n
414	BEHIND	V	v	n
47	cried	v	v	n
691	Analyzing	V	v	n
336	will	Vn	v	n
72	entails	v	v	n
2880	Can	V	v	n
169	increasing	v	v	n
90	should	VN	v	n
3229	Select	V	v	n
114	creates	v	v	n
2380	REF	V	v	n
