889	Gives	X	v	n
976	behave	x	v	n
11950	designating	X	v	n
223	eats	x	v	n
8317	Cut	X	v	n
477	attained	x	v	n
3760	Running	X	v	n
317	String	x	v	n
9387	AMENDMENT	X	v	n
2711	Budgeted	x	v	n
513	compare	X	v	n
218	cause	x	v	n
1796	asserts	X	v	n
318	will	Xn	v	n
597	affected	x	v	n
1812	Window	X	v	n
3597	emerges	x	v	n
1555	broken	X	v	n
212	displays	x	v	n
11032	Existing	X	v	n
2192	bring	x	v	n
1443	eats	X	v	n
503	amps	x	v	n
5458	Buy	X	v	n
322	does	Xn	v	n
932	applied	x	v	n
5032	combine	X	v	n
6769	carrying	x	v	n
403	can	xn	v	n
783	illustrates	X	v	n
353	THEN	x	v	n
774	Band	X	v	n
58	turning	x	v	n
4023	ADD	X	v	n
2732	called	x	v	n
1006	PUBLISHED	X	v	n
78	were	Xn	v	n
678	appearing	x	v	n
1937	Solving	X	v	n
2308	affords	x	v	n
1302	DO	X	v	n
3739	is	Xn	v	n
1234	affects	x	v	n
966	SELECTED	X	v	n
469	Cos	x	v	n
100	converges	xn	v	n
746	Supporting	X	v	n
1054	loebneri	x	v	n
3087	WORLD	X	v	n
1689	operating	x	v	n
5556	BETWEEN	X	v	n
680	correspond	x	v	n
30521	Find	X	v	n
940	come	x	v	n
207	are	XN	v	n
1422	FULFILLING	X	v	n
424	Loss	x	v	n
326	develops	X	v	n
147	ST	x	v	n
1931	affects	X	v	n
204	deletes	x	v	n
1388	changed	X	v	n
3434	Make	x	v	n
6079	Printed	X	v	n
663	consisting	x	v	n
15387	Living	X	v	n
654	electrophoresis	x	v	n
44059	LET	X	v	n
7909	carries	x	v	n
1664	commanded	X	v	n
202	provide	x	v	n
5442	Axis	X	v	n
404	read	x	v	n
597	ACROSS	X	v	n
1004	Printed	x	v	n
1372	OUT	X	v	n
280	labels	x	v	n
2512	IX	X	v	n
3252	dx	x	v	n
1253	May	X	v	n
865	j	x	v	n
2649	is	xn	v	n
5875	ID	X	v	n
308	crystallized	x	v	n
933	Deletes	X	v	n
8646	Did	x	v	n
428	Having	X	v	n
512	ID	x	v	n
3866	canadensis	X	v	n
6164	Subjects	x	v	n
1409	Leave	X	v	n
5691	Does	x	v	n
656	is	XN	v	n
790	generates	X	v	n
776	Acknowledgments	x	v	n
1860	HIS	X	v	n
62	sanderae	x	v	n
5740	classifies	X	v	n
979870	cost	x	v	n
4496	HAS	X	v	n
1258	attempts	x	v	n
1316	Required	X	v	n
1348	become	x	v	n
1933	SELECTING	X	v	n
582	bounded	x	v	n
3840	ALONG	X	v	n
371	affect	x	v	n
2561	Indicates	X	v	n
3189	excluding	x	v	n
1414	Working	X	v	n
257	creates	x	v	n
1360	Ask	X	v	n
1404	crosses	x	v	n
1468	CHART	X	v	n
6428	Used	x	v	n
211	flows	X	v	n
49	felt	x	v	n
2750	Amongst	X	v	n
222	Having	x	v	n
9439	focuses	X	v	n
317	suggests	x	v	n
6232	Delete	X	v	n
538	CHAPTER	x	v	n
4632	Paperbound	X	v	n
532	attains	x	v	n
4836	lived	X	v	n
50	collected	x	v	n
3291	Tell	X	v	n
60	can	xN	v	n
42	flowing	x	v	n
1888	Following	X	v	n
695	Vs	x	v	n
2119	Clothbound	X	v	n
728	bore	x	v	n
723	Feeling	X	v	n
3379	bearing	x	v	n
108533	LU	X	v	n
345	Published	x	v	n
266	grown	X	v	n
69	should	Xn	v	n
1657	NO	x	v	n
2708	combined	X	v	n
59	Multiplying	x	v	n
3430	Application	X	v	n
780	faces	x	v	n
2129	Represents	X	v	n
670	enclosed	x	v	n
1636	Move	X	v	n
706	construct	x	v	n
1631	Creating	X	v	n
380	TO	x	v	n
347	Learn	X	v	n
188	converted	x	v	n
1811	BUILDING	X	v	n
238	Learning	x	v	n
794	Produced	X	v	n
1168	FROM	x	v	n
1807	Example	X	v	n
720	draw	x	v	n
1291	Exercise	X	v	n
391	add	x	v	n
10246	conferred	X	v	n
150	broken	x	v	n
385	oc	X	v	n
5874	Find	x	v	n
755	CAN	X	v	n
42	depends	Xn	v	n
221	created	x	v	n
2888	HI	X	v	n
145	governs	x	v	n
146	have	xn	v	n
3412	Weight	X	v	n
618	referred	x	v	n
42	do	xn	v	n
1176	accomplishes	X	v	n
483	WA	x	v	n
3014	conclude	X	v	n
14329	allow	x	v	n
458	drive	X	v	n
16575	became	x	v	n
1662	SYNDROME	X	v	n
2344	describes	x	v	n
460	alters	X	v	n
65	becomes	Xn	v	n
988	acquired	x	v	n
483	BEYOND	X	v	n
451	Use	x	v	n
6900	buys	X	v	n
3180	adds	x	v	n
27200	being	X	v	n
1020	declared	x	v	n
2405	Be	X	v	n
1434	designate	x	v	n
1823	created	X	v	n
1151	EXAMPLE	x	v	n
51	will	XN	v	n
2286	PRINT	X	v	n
1501	AS	x	v	n
1068	conceived	X	v	n
245	developed	x	v	n
1560	XI	X	v	n
596	Aegilops	x	v	n
6204	crosses	X	v	n
495	exceed	x	v	n
1579	INTO	X	v	n
2183	appear	x	v	n
538	Text	X	v	n
1110	Have	x	v	n
367	Decreased	X	v	n
89	signifying	x	v	n
752	ELSE	X	v	n
1993	PART	x	v	n
2232	XXX	X	v	n
547	deviates	x	v	n
2345	Establish	X	v	n
1558	accompanied	x	v	n
540	Conclusion	X	v	n
248	Indicates	x	v	n
170	represents	xn	v	n
2235	EPILOGUE	X	v	n
861	meant	x	v	n
2318	Discuss	X	v	n
352	established	x	v	n
119692	VALUES	X	v	n
686	desired	x	v	n
2898	Allows	X	v	n
1348	accepts	x	v	n
8452	Prepare	X	v	n
201	bought	x	v	n
638	Dedicated	X	v	n
1124	closes	x	v	n
3972	VII	X	v	n
133	removed	x	v	n
9192	ZR	X	v	n
1630	Measured	x	v	n
3156	Continuing	X	v	n
129	decides	x	v	n
6562	deposited	X	v	n
568	create	x	v	n
1775	calling	X	v	n
302	follow	x	v	n
4930	Projected	X	v	n
217	Increased	x	v	n
3820	FIXED	X	v	n
96	med	x	v	n
2076	Containing	X	v	n
518	considered	x	v	n
543	Called	X	v	n
760	left	x	v	n
798	Putting	X	v	n
1332	achieved	x	v	n
1710	Distributed	X	v	n
155	sent	x	v	n
732	Alluding	X	v	n
263	acquires	x	v	n
1278	Drawing	X	v	n
3755	belong	x	v	n
3388	Finding	X	v	n
701	Observed	x	v	n
1145	VI	X	v	n
315	Cost	x	v	n
1219	AD	X	v	n
163	compares	x	v	n
3559	Add	X	v	n
1430	getting	x	v	n
25532	Gets	X	v	n
362	possess	x	v	n
527	TIME	X	v	n
671	BY	x	v	n
7098	Includes	X	v	n
610	drops	x	v	n
2042	affecting	X	v	n
411	Add	x	v	n
21262	OFF	X	v	n
105	examined	x	v	n
1752	ALL	X	v	n
43	looked	x	v	n
123476	Grade	X	v	n
73	teaches	x	v	n
4711	applied	X	v	n
132	keeping	x	v	n
437	Write	X	v	n
459	constricted	x	v	n
866	Based	X	v	n
136	inherits	x	v	n
1352	required	X	v	n
1434	Left	x	v	n
65	are	XNS	v	n
4011	cited	X	v	n
311	adjusted	x	v	n
1685	Can	X	v	n
2057	ll	x	v	n
119	would	xn	v	n
2795	assumed	X	v	n
953	ls	x	v	n
3673	Les	X	v	n
3029	brings	x	v	n
7258	Spacing	X	v	n
544	Am	x	v	n
2579	FACTOR	X	v	n
580	Take	x	v	n
7091	Budgeted	X	v	n
254	beats	x	v	n
4093	Visit	X	v	n
1442	are	Xn	v	n
86	discovered	x	v	n
26970	EXHIBIT	X	v	n
2166	FIGURE	x	v	n
1799	SPEED	X	v	n
1399	See	x	v	n
2345	ET	X	v	n
293	believed	x	v	n
14303	Keep	X	v	n
71	heard	x	v	n
1959	WITH	X	v	n
43	embedded	x	v	n
1049	WHILE	X	v	n
271	desires	x	v	n
13054	WHERE	X	v	n
145	Reading	x	v	n
2924	Towards	X	v	n
1583	arrives	x	v	n
2603	Proposed	X	v	n
675	defeats	x	v	n
406	MANUFACTURED	X	v	n
3181	define	x	v	n
613	captures	X	v	n
432	existing	x	v	n
4218	asks	X	v	n
363	ed	x	v	n
2249	ben	X	v	n
2521	Solving	x	v	n
1002	ct	X	v	n
67	believe	x	v	n
164	proceeding	X	v	n
59428	May	x	v	n
262	handles	X	v	n
1402	based	x	v	n
1313	WAR	X	v	n
465	apply	x	v	n
882	decayed	X	v	n
361	Axis	x	v	n
1756	Allow	X	v	n
232	Go	x	v	n
1685	activated	X	v	n
5159	cos	x	v	n
13290	Define	X	v	n
85	References	x	v	n
4570	d	X	v	n
508	moving	x	v	n
676	Active	X	v	n
1008	begin	x	v	n
6427	DID	X	v	n
825	Being	x	v	n
3002	Concluding	X	v	n
215	shifted	x	v	n
1539	Selected	X	v	n
4087	Suppose	x	v	n
1668	AFTER	X	v	n
2097	arise	x	v	n
64	were	xn	v	n
3147	acting	X	v	n
26347	calculates	x	v	n
1728	Perform	X	v	n
217	blocking	x	v	n
3210	Is	X	v	n
3427	Designed	x	v	n
1056	Check	X	v	n
670	turns	x	v	n
5121	compared	X	v	n
133	travelled	x	v	n
2033	advertises	X	v	n
10613	Barred	x	v	n
157	Depending	X	v	n
77	offered	x	v	n
450	Amount	X	v	n
14538	being	x	v	n
1495	Using	X	v	n
102	ORIGINAL	x	v	n
407	Compute	X	v	n
479	irradiated	x	v	n
449	counted	X	v	n
1729	Determine	x	v	n
1396	Defining	X	v	n
324	altered	x	v	n
1478	amounted	X	v	n
1825	bound	x	v	n
93	admit	X	v	n
113	Required	x	v	n
52221	Depends	X	v	n
290	feels	x	v	n
2303	ai	X	v	n
1127	INTRODUCTION	x	v	n
1671	CONTENTS	X	v	n
283	hiemalis	x	v	n
2486	MUST	X	v	n
634	commutes	x	v	n
65	being	xn	v	n
355	Operating	X	v	n
750	obtain	x	v	n
1636	OCCURS	X	v	n
7832	admires	x	v	n
54	given	xn	v	n
2627	buying	X	v	n
10969	Based	x	v	n
4983	AMONG	X	v	n
75	specify	x	v	n
1418	Increase	X	v	n
2209	assume	x	v	n
2735	RELATIVE	X	v	n
134	deduced	x	v	n
1282	TABLE	X	v	n
299	is	xN	v	n
89846	Inscribed	x	v	n
46	tends	xn	v	n
8040	Improved	X	v	n
485	can	Xn	v	n
1381	Weighted	x	v	n
2933	determines	X	v	n
1278	enjoys	x	v	n
456	collected	X	v	n
478	centered	x	v	n
1015	cosine	X	v	n
4330	Hours	x	v	n
5831	According	X	v	n
231	Write	x	v	n
394	chro	X	v	n
1275	reaches	x	v	n
1576	amino	X	v	n
1882	calculated	x	v	n
5485	HOW	X	v	n
1809	Sampling	x	v	n
1588	behaves	X	v	n
644	changing	x	v	n
2297	MAKING	X	v	n
548	divides	x	v	n
1092	diffuses	X	v	n
1057	Born	x	v	n
105	is	XNOR	v	n
888	indicating	X	v	n
189	declares	x	v	n
25651	driven	X	v	n
1443	evolves	x	v	n
1375	ABBREVIATIONS	X	v	n
296	demands	x	v	n
1045	BEFORE	X	v	n
3994	Has	x	v	n
1908	Taken	X	v	n
574	mentions	x	v	n
10157	Perceived	X	v	n
680	intends	x	v	n
1758	Solve	X	v	n
120	writes	x	v	n
2901	acts	X	v	n
55	noted	x	v	n
1851	Reduced	X	v	n
450	commits	x	v	n
11545	PART	X	v	n
913	asked	x	v	n
2096	SD	X	v	n
447	consumed	x	v	n
2149	Send	X	v	n
241	learning	x	v	n
2179	Contains	X	v	n
501	Beginning	x	v	n
12032	Concerning	X	v	n
427	agree	x	v	n
1322	Closing	X	v	n
96	given	Xn	v	n
3355	connects	x	v	n
1550	decomposes	X	v	n
583	Populus	x	v	n
1493	advised	X	v	n
477	Sets	x	v	n
4167	Estimated	X	v	n
1437	expresses	x	v	n
2788	accomplished	X	v	n
11245	Are	x	v	n
482	Adult	X	v	n
1271	leaves	x	v	n
1491	affect	X	v	n
46	be	Xn	v	n
5443	Is	x	v	n
12105	belongs	X	v	n
301	eliminated	x	v	n
3140	AXIS	X	v	n
60	calculate	x	v	n
2830	Playing	X	v	n
11363	BALB	x	v	n
4256	Maximum	X	v	n
149	must	Xn	v	n
2769	asserts	x	v	n
48222	Severe	X	v	n
309	Calculated	x	v	n
1107	Received	X	v	n
109	ate	x	v	n
1786	Died	X	v	n
59816	have	x	v	n
367	Comparing	X	v	n
143	exceeded	x	v	n
365	THROUGH	X	v	n
1004	Taking	x	v	n
2351	TOWARD	X	v	n
7632	dominates	x	v	n
58	could	xn	v	n
1776	Build	X	v	n
172	Vis	x	v	n
1641	UNDER	X	v	n
2091	PLATE	x	v	n
1731	Giving	X	v	n
606	following	x	v	n
1269	Assume	X	v	n
97	seemed	x	v	n
2833	DATE	X	v	n
19506	derived	x	v	n
357	will	xn	v	n
602	AM	X	v	n
2548	approximates	x	v	n
8802	beginning	X	v	n
3320	Developing	x	v	n
5225	confers	X	v	n
246	SI	x	v	n
1840	affirmed	X	v	n
2743	causes	x	v	n
2040	Have	X	v	n
136	denotes	Xn	v	n
1706	Expected	x	v	n
3845	See	X	v	n
1518	amperes	x	v	n
1912	disbanded	X	v	n
158	converges	Xn	v	n
502	AD	x	v	n
27011	ask	X	v	n
49818	be	x	v	n
797	Am	X	v	n
4287	had	x	v	n
378	BE	X	v	n
5646	composed	x	v	n
1881	assuming	X	v	n
941	increased	x	v	n
198	isa	X	v	n
66	translates	x	v	n
3778	Enter	X	v	n
2016	appeared	x	v	n
286	arose	X	v	n
998	lacks	x	v	n
4387	Changed	X	v	n
426	Bis	x	v	n
615	Identify	X	v	n
349	explains	x	v	n
13578	Compared	X	v	n
1767	diminishes	x	v	n
2583	enjoys	X	v	n
818	Including	x	v	n
446	Leading	X	v	n
437	alters	x	v	n
6006	emphasizes	X	v	n
108	removes	x	v	n
1807	arid	X	v	n
264	Projected	x	v	n
1829	USED	X	v	n
402	am	x	v	n
117	was	xn	v	n
1643	filled	X	v	n
5791	SSPE	x	v	n
965	OLD	X	v	n
64	printed	x	v	n
1691	abolished	X	v	n
322	Angus	x	v	n
70	does	xn	v	n
5390	Published	X	v	n
1895	binds	x	v	n
4884	WORKING	X	v	n
100	published	x	v	n
197	UNITED	X	v	n
28320	log	x	v	n
693	Draw	X	v	n
25393	was	x	v	n
3684	ate	X	v	n
705	Returns	x	v	n
1098	Q	X	v	n
622	belonged	x	v	n
2465	Opening	X	v	n
206	observes	x	v	n
1367	adopt	X	v	n
318	allowed	x	v	n
1192	Adding	X	v	n
1131	holds	x	v	n
834	adapted	X	v	n
490	clandonensis	x	v	n
14971	Must	X	v	n
520	cuts	x	v	n
3315	bounded	X	v	n
170	concatenated	x	v	n
427	RETURN	X	v	n
2558	obtained	x	v	n
6882	Used	X	v	n
481	Signed	x	v	n
979974	CONTAINS	X	v	n
878	becoming	x	v	n
745	Around	X	v	n
470	Sophronitis	x	v	n
2857	Take	X	v	n
394	Assuming	x	v	n
3945	Do	X	v	n
194	consumes	x	v	n
3215	Reporting	X	v	n
319	WHERE	x	v	n
3064	Developing	X	v	n
104	illustrates	x	v	n
2975	Love	X	v	n
1082	constructed	x	v	n
4297	Learning	X	v	n
1750	comes	x	v	n
304	Driving	X	v	n
1020	involves	x	v	n
20239	Look	X	v	n
546	ebbingei	x	v	n
1723	Evaluating	X	v	n
798	lets	x	v	n
2308	Applying	X	v	n
128	Remember	x	v	n
4384	arise	X	v	n
174	filled	x	v	n
1363	Avoid	X	v	n
167	re	x	v	n
470	Specifies	X	v	n
140	doing	x	v	n
3517	Develop	X	v	n
556	cancel	x	v	n
5614	FROM	X	v	n
794	converges	x	v	n
470	VIII	X	v	n
510	Applying	x	v	n
1964	Could	X	v	n
2600	implied	x	v	n
1484	assigns	X	v	n
1204	Seconds	x	v	n
5424	concerning	X	v	n
681	ends	x	v	n
21105	Get	X	v	n
187	broke	x	v	n
80748	Files	X	v	n
1252	Be	x	v	n
6445	BY	X	v	n
4633	BC	x	v	n
1038	EQUALS	X	v	n
716	Using	x	v	n
834	beats	X	v	n
11518	constitutes	x	v	n
694	Described	X	v	n
270	asks	x	v	n
201	Found	X	v	n
858	continues	x	v	n
245	Carrying	X	v	n
207	introduces	x	v	n
1779	Give	X	v	n
578	arises	x	v	n
6867	calculate	X	v	n
200	holding	x	v	n
887	bo	X	v	n
2493	IS	x	v	n
52	becomes	xn	v	n
129	VS	X	v	n
571	Q	x	v	n
8471	developed	X	v	n
190	meet	x	v	n
1994	Assuming	X	v	n
103	have	Xn	v	n
1232	Given	x	v	n
4513	Quoted	X	v	n
229	Height	x	v	n
9664	BAND	X	v	n
1403	confirms	x	v	n
1105	Generalized	X	v	n
131	are	xN	v	n
1737	Word	x	v	n
1875	Being	X	v	n
1778	Assume	x	v	n
3902	Related	X	v	n
52	was	Xn	v	n
946	introduced	x	v	n
403	comprised	X	v	n
265	citriodorus	x	v	n
314	Determine	X	v	n
2412	decreasing	x	v	n
2222	Will	X	v	n
841	added	x	v	n
6175	accompanied	X	v	n
367	occupies	x	v	n
129	Open	X	v	n
972	assigns	x	v	n
138	must	xn	v	n
6626	holds	X	v	n
489	END	x	v	n
5317	Preparing	X	v	n
2457	Was	x	v	n
43	depends	xn	v	n
960	Adjusted	X	v	n
210	Fixed	x	v	n
575	admitted	X	v	n
837	MS	x	v	n
1407	REQUEST	X	v	n
735	begins	x	v	n
9910	achieves	X	v	n
843	Cupressocyparis	x	v	n
72	should	xn	v	n
12727	Displays	X	v	n
96	would	Xn	v	n
30580	coordinate	x	v	n
3270	Extended	X	v	n
4710	Give	x	v	n
1943	Replace	X	v	n
1062	Acknowledgements	x	v	n
10963	agrees	X	v	n
513	estimated	x	v	n
1420	LORD	X	v	n
1167	Manufactured	x	v	n
2663	Demanded	X	v	n
775	Compare	x	v	n
1981	Name	X	v	n
87	completes	x	v	n
2532	adopts	X	v	n
738	Adjusted	x	v	n
5868	Choose	X	v	n
1287	describe	x	v	n
56534	be	X	v	n
585	continued	x	v	n
880	examined	X	v	n
683	entails	x	v	n
870	Going	X	v	n
753	commands	x	v	n
1189	abdicates	X	v	n
183	passing	x	v	n
1884	departed	X	v	n
179	covering	x	v	n
76	had	xn	v	n
1535	Height	X	v	n
9275	Selected	x	v	n
2408	AS	X	v	n
555	Draw	x	v	n
3082	admits	X	v	n
228	SO	x	v	n
2764	bearing	X	v	n
214	According	x	v	n
587	compelled	X	v	n
411	driving	x	v	n
898	Reprinted	X	v	n
741	concerned	x	v	n
3744	Come	X	v	n
791	maintained	x	v	n
663	OUR	X	v	n
11571	Rupestris	x	v	n
258	Know	X	v	n
2200	draws	x	v	n
1193	Selling	X	v	n
2009	disappears	x	v	n
1214	add	X	v	n
1524	belonging	x	v	n
2580	Substituting	X	v	n
52	multiplying	x	v	n
3410	Bis	X	v	n
537	assuming	x	v	n
83	can	XN	v	n
835	addresses	X	v	n
12164	Compute	x	v	n
504	Does	X	v	n
3144	ED	x	v	n
1390	Selecting	X	v	n
162	accepted	x	v	n
4322	WHY	X	v	n
587	diminished	x	v	n
166	has	xn	v	n
3413	ARE	X	v	n
254	has	Xn	v	n
1329	Making	x	v	n
163	may	xn	v	n
356	abandoned	X	v	n
75136	becomes	x	v	n
3227	Increasing	X	v	n
201	spread	x	v	n
2149	Married	X	v	n
557	Setting	x	v	n
2350	CONCLUSIONS	X	v	n
1865	falling	x	v	n
672	WILD	X	v	n
6664	Sin	x	v	n
3243	Evaluate	X	v	n
612	Weight	x	v	n
4353	Are	X	v	n
376	Do	x	v	n
76708	Moving	X	v	n
357	Carrying	x	v	n
2782	Cited	X	v	n
17127	contradicts	x	v	n
1059	MARKS	X	v	n
767	SD	x	v	n
804	Cartesian	X	v	n
1379	assumes	x	v	n
48	is	XNS	v	n
880	GOTO	X	v	n
116	AM	x	v	n
748	commissioned	X	v	n
185	may	Xn	v	n
160	projected	x	v	n
5819	Calculated	X	v	n
225	annealing	x	v	n
51811	Accrued	X	v	n
973	Can	x	v	n
608	MISCELLANEOUS	X	v	n
412	Name	x	v	n
1094	Increased	X	v	n
261	marked	x	v	n
2502	Leonis	X	v	n
1750	found	x	v	n
946	Regarding	X	v	n
44045	axis	x	v	n
3914	Choosing	X	v	n
2777	remains	x	v	n
3852	Beginning	X	v	n
818	OR	x	v	n
2568	analyzes	X	v	n
188	acted	x	v	n
2054	ESTIMATED	X	v	n
8529	indicates	x	v	n
129	denotes	xn	v	n
1277	derive	X	v	n
150	enter	x	v	n
1009	Expected	X	v	n
31140	may	x	v	n
3236	TOTAL	X	v	n
2601	Adding	x	v	n
1722	are	xn	v	n
978	WITHIN	X	v	n
395	evaluates	x	v	n
2330	STANDARD	X	v	n
1608	Let	x	v	n
