201	a
272	abandonment
275	abasement
250	abatement
401	abbess
275	abdication
586	abdomen
337	abduction
330	aberration
273	ability
498	abode
335	aboriginal
285	abridgement
266	abrupt
538	abscess
241	absolution
267	abundance
450	abyss
499	academy
358	acceleration
419	accident
464	accommodation
395	accomplice
299	accord
270	accordance
586	accordion
365	account
285	accumulation
424	accuser
443	ache
443	ache
384	acidity
462	acre
566	acrobat
379	act
247	actuality
272	acumen
373	adage
615	adder
339	addition
265	adherence
316	adjective
311	adjournment
331	administration
528	admiral
296	admire
305	admission
267	adolescence
339	adorn
492	adult
311	adultery
282	advantage
462	adventurer
352	adverb
314	adversity
291	advice
283	adze
517	aerial
280	affection
242	affirmation
229	affright
406	afternoon
390	age
426	agency
271	aggress
439	aggressor
327	agility
348	agony
327	agreement
365	ague
372	aid
385	ail
324	aim
518	air
585	airship
334	airy
509	aisle
269	alacrity
621	albatross
415	albumin
462	alchemist
618	alcohol
578	ale
400	alert
545	algae
453	algebra
232	alias
399	alien
454	alimony
437	alkali
267	all
272	allegation
283	allegory
557	alley
624	alligator
502	allotment
485	ally
485	ally
449	alphabet
373	altitude
600	aluminium
523	aluminum
388	amateur
277	amazement
546	ambassador
281	ambition
595	ambulance
326	amendment
573	amethyst
278	amity
563	ammonia
335	amount
308	amour
327	ampere
564	amplifier
315	amplitude
247	analogy
595	anchor
220	and
398	anecdote
399	angel
315	anger
467	angle
587	animal
253	animosity
608	ankle
464	annex
368	announcement
397	answer
604	ant
288	antagonism
512	anteroom
288	anticipation
492	antique
531	antitoxin
241	anxiety
343	anybody
575	apartment
364	apathy
654	ape
467	aperture
408	apex
311	apology
333	appeal
271	appear
358	appearance
620	apple
558	appliance
341	appointment
323	approach
267	approval
638	apricot
241	aptitude
421	arbiter
430	arbor
430	arbor
471	arc
512	arch
470	archery
195	are
384	area
371	aristocracy
561	ark
592	arm
558	armadillo
544	armor
591	armour
543	army
308	arrangement
371	array
328	arrival
595	arrow
440	art
479	article
388	artifice
350	artificial
554	artist
158	as
578	asbestos
583	ash
608	asparagus
217	aspect
583	asphalt
574	aspirin
410	assault
394	assemble
311	assent
288	assistance
355	assortment
447	aster
391	astrolabe
419	astronomy
545	athlete
437	athletics
385	atmosphere
481	atom
296	atrocity
411	attack
313	attempt
533	attendant
265	attitude
266	attribute
515	audience
371	audit
370	audition
552	auditorium
564	aunt
346	aurora
276	authentic
502	author
607	automobile
421	autumn
554	avalanche
539	avenue
492	aviator
240	avowal
413	awl
623	axe
467	axil
306	axiom
555	axle
233	aye
562	babe
589	baby
540	back
383	background
560	bacteria
308	bad
561	badge
603	bag
601	bagpipe
441	bail
366	balance
462	bale
615	ball
623	balloon
455	ballot
292	banality
633	banana
590	band
639	bandage
547	bandit
435	bang
573	bank
547	banker
567	banner
565	bar
527	barb
395	bard
399	bare
399	bargain
563	bark
614	barn
542	barnacle
513	baron
590	barrel
441	base
585	basement
602	basin
606	basket
547	bass
547	bass
564	bat
600	bath
570	baton
564	battle
384	bawl
580	bay
600	bayonet
612	beach
552	beak
502	beam
604	bean
585	bear
580	beard
564	beast
361	beat
419	beau
393	beautiful
336	beauty
589	beaver
635	bed
276	bedel
615	bedroom
597	bee
446	beech
637	beef
611	beehive
587	beer
645	beet
619	beetle
261	before
300	beg
533	beggar
318	beginning
295	behaviour
276	being
526	belfry
270	belief
620	bell
388	belle
630	belly
356	beloved
602	belt
614	bench
449	benefactor
376	benefit
535	benzene
349	bequest
298	bereavement
578	beret
573	berry
425	berth
441	besieger
403	bet
320	betel
258	betrayal
270	betterment
526	beverage
270	bewilderment
316	bhang
548	bib
585	bible
364	bid
411	bier
528	bill
598	bin
400	biology
620	birch
602	bird
471	birth
574	biscuit
587	bishop
392	bit
509	bite
409	bitter
270	bitterness
487	bivouac
470	black
589	blacksmith
584	blade
293	blame
338	bland
622	blanket
324	blasphemy
544	bleach
307	bleak
277	blessing
443	blind
573	blister
558	block
502	blonde
613	blood
520	bloom
559	blossom
640	blouse
397	blow
459	blue
621	bluebell
322	blunder
423	blunderbuss
465	blush
558	boar
565	board
295	boast
637	boat
494	boating
543	boatswain
568	body
467	boil
339	bole
350	boll
556	bolt
595	bomb
403	bond
588	bone
609	book
595	boot
556	booth
444	border
344	bore
262	boredom
324	borne
552	bosom
552	boss
444	botany
322	both
267	bother
591	bottle
597	boulder
411	boundary
566	bouquet
570	bourbon
572	bow
572	bow
575	bowl
597	box
609	boy
629	bra
602	bracelet
556	brain
526	brake
378	bramble
583	branch
595	brandy
577	brass
592	brassiere
501	brat
283	brave
261	bravery
456	brawl
622	bread
360	break
576	breakfast
580	breast
479	breath
308	bred
500	breeze
367	bribe
610	brick
623	bridge
361	brief
464	brigand
473	bright
350	brilliant
509	brim
456	brisket
558	bristle
399	broad
540	brocade
448	broil
394	broke
568	bronze
611	brook
613	broom
613	broom
585	brother
535	brownie
589	brush
430	brut
344	brutality
462	brute
258	bubal
563	bubble
594	bucket
568	buckle
549	bud
366	budget
509	buffer
418	buffoon
402	build
532	builder
589	building
626	bulldog
595	bullet
525	bump
452	bunch
564	bungalow
391	burden
547	bureau
477	burial
583	burlap
490	burn
500	burner
618	burro
426	burrow
372	bury
585	bush
389	business
329	busy
463	busybody
227	but
556	butcher
618	butter
593	butterfly
613	button
321	butyl
370	buy
208	by
234	byre
611	cabbage
596	cabin
593	cabinet
544	cable
459	cache
568	cafe
593	cage
624	cake
331	calculus
592	calf
320	calix
389	call
360	calm
315	calmness
597	camel
627	camera
480	camouflage
571	camp
365	can
598	canal
577	canary
615	cancer
489	candidate
565	candle
500	candlelight
602	candy
590	cane
604	cannon
623	canoe
541	canon
587	canteen
293	capacity
581	cape
448	capital
529	capitol
540	capsule
534	captain
516	captive
622	car
488	carat
539	caravan
419	carbohydrate
511	carbon
565	card
600	cardinal
342	care
373	career
376	carnage
625	carnation
535	carol
613	carp
581	carpet
576	carriage
622	carrot
364	carry
576	cart
525	cartilage
548	case
545	casement
547	cash
613	casket
502	casque
502	cast
368	caste
535	castor
615	cat
305	catastrophe
586	caterpillar
614	catfish
553	cathedral
600	cattle
402	caucus
273	caul
642	cauliflower
381	causality
287	cause
592	cave
534	cavern
608	cedar
606	ceiling
542	cell
572	cellar
646	cement
544	cent
351	centennial
371	center
346	century
637	cereal
536	cerebrum
430	ceremony
517	certificate
595	chain
606	chair
634	chalk
308	challenge
488	chamois
459	champion
254	chance
527	channel
299	chaos
587	chapel
365	character
373	charity
407	charlatan
352	charm
532	chart
466	charter
479	chasm
561	chassis
477	chatterbox
329	cheat
565	cheek
624	cheese
374	chemistry
611	cherry
580	chest
600	chestnut
442	chew
454	chic
614	chicken
503	chief
581	child
335	childhood
582	children
379	chilly
592	chin
578	china
558	chinchilla
462	chink
611	chipmunk
597	chisel
547	chloride
591	chlorine
576	chocolate
567	choir
308	choose
555	chop
460	choral
443	chow
432	christmas
555	chrome
266	chronology
429	chuckle
587	church
496	chute
626	cider
580	cigar
607	cigarette
579	cinder
599	cinnamon
250	cinque
515	circle
493	circuit
404	circular
250	circumstance
535	circus
425	citation
455	citizen
554	city
554	city
361	civilization
331	claim
564	clam
399	clamor
353	clamour
423	clang
633	clarinet
399	clash
498	clasp
587	claw
606	clay
392	clean
373	cleanness
359	clear
328	clearance
546	cleat
526	cleaver
264	clemency
591	cliff
369	clinch
456	clink
543	cloak
591	clock
391	close
391	close
323	closer
599	closet
580	cloth
600	clothes
570	clothing
554	cloud
565	clove
554	clover
627	clown
509	club
380	clue
561	coach
584	coal
562	coast
601	coat
611	cock
576	cockpit
576	cocktail
432	code
613	coffee
534	coffer
595	coffin
270	cognition
421	coif
490	coil
581	coin
580	coke
457	cold
622	collar
403	collection
554	college
379	collegiate
576	cologne
523	colonel
511	colony
467	color
402	colouration
520	column
326	combination
402	combine
462	combustion
355	come
365	comedy
321	comestible
402	comfort
467	comforter
377	command
512	commander
293	commencement
423	commercial
498	committee
498	committee
482	commode
399	communication
388	community
441	compact
424	company
311	comparison
441	compatriot
256	competence
342	competition
323	complication
302	compliment
487	composer
324	composure
356	compression
497	comrade
315	comradeship
264	concept
509	concern
252	concert
252	concert
278	conclusion
562	concrete
272	concurrence
285	condescension
303	condition
573	cone
417	conference
270	confidence
305	conflict
282	confusion
384	congress
303	conjugation
288	conjunction
483	connoisseur
339	conquest
255	conscience
260	consequence
303	conservation
302	considerable
260	consideration
270	consolation
464	conspirator
367	constitution
464	construction
318	consummation
456	contact
341	contamination
300	content
300	content
414	contents
314	context
459	continent
288	continuation
467	contract
368	contraction
353	contribution
311	control
537	convent
488	convention
368	conveyance
258	convocation
502	cook
634	cookie
364	cool
350	coolness
347	cope
547	copper
572	coral
564	cord
459	core
608	cork
614	corkscrew
576	corn
533	corner
527	cornet
490	cornice
361	corporation
438	corps
587	corpse
441	correspondent
568	corridor
360	corse
348	cost
544	costume
593	cottage
608	cotton
578	couch
317	coulomb
435	council
351	count
505	counterpane
465	country
277	courage
389	course
509	court
346	courtship
502	cousin
502	cover
621	cow
263	cowardice
587	cowhide
456	cowl
626	crab
587	cradle
464	craft
556	crag
596	cranberry
606	crane
558	cranium
448	crank
295	craven
408	crawl
621	cream
395	creator
541	creature
555	creeper
523	crew
387	crime
319	crisis
261	criterion
316	criticism
395	croak
456	crock
583	crocodile
520	crook
559	croquet
514	cross
590	crow
546	crowd
586	crown
564	crucifix
367	cruel
571	cruiser
541	crumb
381	crush
436	cry
573	crypt
587	crystal
530	cube
653	cucumber
532	cue
497	cuisine
349	cult
351	culture
265	cunning
539	cup
577	curb
352	cure
426	curfew
303	curiosity
600	curler
363	curse
447	curve
549	custard
323	custom
505	customer
430	cut
417	cuttle
335	cylix
513	cymbal
379	cynic
570	cyst
603	dad
595	daffodil
576	dagger
565	dairy
333	dais
613	daisy
320	dalliance
406	damage
284	daman
528	dame
544	damsel
502	dance
558	dancer
558	dandelion
546	dandruff
338	danger
291	dare
497	dark
419	darkness
608	dart
514	date
501	dawn
477	day
511	daybreak
492	daylight
429	dead
342	deal
326	dear
365	death
370	debacle
375	debate
416	debt
303	debut
370	decay
257	deceit
297	decision
566	deck
376	decomposition
507	decoration
486	decoy
385	decree
327	deduction
410	deed
400	deep
631	deer
397	deface
363	defeat
346	defence
275	defiance
329	deficient
262	definition
406	degree
305	deity
406	delegation
282	delight
318	delirium
513	dell
494	delta
422	deluge
257	demeanour
298	democracy
302	demon
381	demonstration
272	denial
517	dent
607	dentist
447	department
417	deposit
303	depression
455	deputy
268	deray
495	derby
506	derelict
242	derivation
341	description
444	design
583	desk
279	despair
257	desperation
314	despise
364	despot
513	destroyer
365	destruction
505	detective
243	determination
253	detestation
408	detonation
316	development
444	device
274	devil
231	devotion
578	dew
280	dexterity
439	diadem
537	dial
610	diamond
356	dictation
358	die
449	diet
270	difference
327	diffusion
280	dignity
402	dim
582	dime
274	dimension
547	dimple
515	diner
542	dinner
479	dip
336	direction
403	dirge
564	dirt
311	disagreement
405	disaster
553	disc
474	discharge
277	discipline
299	disclosure
358	discolouration
350	disconnection
298	discord
332	discovery
222	discretion
341	discussion
504	disease
278	disgrace
255	dishonesty
578	disinfectant
396	dislocation
300	dismissal
257	disparagement
270	disparity
462	display
251	disposition
350	dispute
270	disquiet
439	dissection
353	distance
265	distinction
365	distortion
289	distraction
282	distress
468	disturber
555	ditch
494	dive
268	diversity
366	dividend
332	division
276	do
276	do
570	dock
575	doctor
579	doe
610	dog
317	dogma
588	doll
575	dollar
372	dolt
517	dome
456	domicile
275	domination
271	done
409	donor
606	door
578	doorway
576	dormitory
530	dot
293	dotage
627	dough
606	doughnut
588	dove
487	dowager
339	down
409	dowry
396	dozen
281	drab
591	drain
375	drama
532	drape
442	draw
267	dread
386	dream
442	dreamer
595	dress
560	dresser
516	drill
549	drink
553	driver
558	drizzle
320	drop
492	dropper
447	drove
555	drug
602	drum
371	dryad
344	dual
568	duchess
606	duck
456	duel
508	duke
308	dullness
340	dumb
551	dummy
502	dump
562	dungeon
576	dunghill
455	dusk
550	dust
322	duty
516	dweller
523	dwelling
542	dye
406	dynasty
616	eagle
640	ear
500	earl
349	earn
580	earth
606	earthworm
305	ease
580	easel
363	east
486	eat
576	eaves
283	eccentricity
415	echo
284	economy
465	edge
349	edict
566	edifice
439	edition
320	education
422	educator
634	eel
295	effect
296	effort
613	egg
261	ego
368	eight
288	elaboration
607	elbow
343	election
426	electricity
628	elephant
437	elf
305	elimination
579	elm
320	elopement
282	emanation
302	emancipation
371	embellishment
335	embezzlement
449	embrace
613	emerald
346	emergence
334	emergency
397	emission
260	emotion
527	emperor
429	empire
424	employment
474	emporium
374	empty
502	emulsion
533	enamel
472	encephalon
394	enchanter
372	encore
316	encounter
320	end
280	endeavour
434	enemy
362	engagement
586	engine
531	engineer
242	enigma
260	enlightenment
246	enough
466	ensemble
331	enterprise
402	entertain
266	enthusiasm
484	entrance
418	entree
252	enunciation
579	envelope
265	envy
378	epicure
391	episode
501	epistle
449	epitaph
342	equality
232	equanimity
532	equipment
303	equity
411	errand
373	error
341	escape
527	essay
243	essence
391	establishment
541	estate
293	estimate
214	eternal
302	eternity
511	ether
252	etiquette
320	evacuation
500	evangelist
283	even
439	evening
379	event
299	ever
555	evergreen
340	evidence
304	evolution
538	ewe
250	exactitude
464	examination
237	exasperation
260	exception
356	exchange
271	excise
282	excitement
293	exclusion
316	excuse
477	executive
324	exertion
467	exhaust
358	exhaustion
388	expanse
325	expansion
403	expedition
275	experience
308	explanation
356	exploration
339	exposure
402	express
297	expression
359	expulsion
267	extent
474	exterior
340	extermination
262	extra
343	extravagant
265	extreme
634	eye
529	eyrie
459	fable
565	fabric
599	face
279	facility
332	fact
328	factor
586	factory
327	fail
297	failing
282	failure
462	faint
413	fair
433	fairy
522	falconer
409	fall
258	fallacy
260	falsehood
525	family
557	fan
284	fane
574	fang
295	fantasy
302	far
413	fare
361	farewell
565	farm
608	farmyard
361	farthing
356	fashion
304	fast
344	faster
540	fat
255	fate
594	father
361	fatherland
416	fatigue
315	fault
313	favourite
581	fawn
326	fear
542	feast
345	feat
441	fee
324	feel
262	feeling
642	feet
288	feint
483	feline
407	fell
502	fellow
437	felt
597	fence
525	fencing
580	ferry
308	fervour
427	festivity
288	fetish
332	feudalism
492	fever
582	fiddle
509	fielder
379	fifteen
455	fight
304	figment
472	figure
480	file
372	fill
502	filling
604	film
467	filth
371	finance
351	find
328	fine
343	finish
337	finite
574	fiord
442	fir
595	fire
592	fireplace
629	firewood
400	firm
430	firmament
311	first
597	fish
567	fisherman
509	fishing
477	fissure
365	five
606	flag
335	flair
582	flame
574	flannel
467	flare
480	flash
595	flask
449	flavour
495	flax
625	flea
555	fleece
520	fleet
597	flesh
353	flexibility
415	flicker
451	float
477	flock
553	flood
559	floor
557	flora
323	flourish
311	flow
584	flower
500	flue
447	flush
587	flute
386	flutter
525	fly
467	flyer
420	foal
577	foam
424	foe
556	fog
336	foible
509	foil
306	following
304	folly
568	font
597	food
354	fool
558	foot
584	football
470	footstep
567	footwear
348	forbid
331	force
585	forceps
300	fore
608	forearm
308	forecast
590	forehead
492	foreigner
565	forelock
609	forest
254	forethought
295	forfeit
592	fork
438	form
538	formaldehyde
381	formation
580	fort
322	forth
459	fortification
364	fortune
351	foul
462	foundation
593	fountain
365	four
307	fourth
532	fowl
605	fox
440	foxtrot
383	frail
562	frame
479	franc
360	franchise
401	frank
429	fraternity
304	fraud
328	free
277	freedom
480	freeze
511	freight
303	frenzy
543	friar
414	friction
450	friend
335	friendship
324	frieze
523	frill
481	frock
619	frog
424	front
493	frontage
608	frost
454	frown
612	fruit
608	fudge
559	fuel
378	full
278	fullness
295	fun
343	function
304	functionary
601	fur
600	furnace
583	furniture
305	fury
500	fuse
483	fuselage
311	future
562	gabardine
449	gable
520	gadfly
229	gadid
275	gaiety
346	gain
381	gait
465	galaxy
240	gallant
569	gallery
488	gallon
477	game
492	gang
572	garbage
602	garden
576	gardenia
636	garlic
552	garment
538	garret
554	gas
525	gasket
409	gasp
573	gate
538	gauntlet
558	gavel
597	geese
573	gem
408	gender
408	general
320	generation
342	genius
322	gentle
516	gentleman
452	gentry
338	geography
464	germ
403	gesture
290	get
379	ghost
515	giant
533	gift
525	gig
413	gilt
639	gin
522	ginger
623	gingerbread
540	gingham
570	girdle
607	girl
273	gist
326	give
432	giver
590	glacier
318	glad
439	glare
635	glass
391	gleam
372	glimpse
420	glitter
535	globe
399	gloom
304	glory
607	glove
394	glut
498	glutton
529	gnat
474	gnu
337	go
482	goal
636	goat
592	goblet
365	god
334	goddess
358	godhead
576	gold
540	golf
606	gondola
297	good
275	goodness
348	goof
311	goral
448	gore
620	gorilla
403	gospel
426	government
586	gown
314	grace
338	grade
455	graduate
416	graduation
372	graft
402	grammar
565	grandfather
579	grandmother
611	grape
553	graph
562	graphite
599	grass
660	grasshopper
432	grate
239	gratitude
535	grave
535	grave
587	gravel
302	gravity
606	gravy
471	gray
409	graze
311	great
262	greed
460	green
376	greenness
303	grief
295	grievance
441	grind
490	grip
346	grisly
443	grizzly
432	groan
576	grocer
506	groin
558	ground
451	group
538	grove
381	growth
313	grudge
517	guard
247	guess
519	guest
468	guide
299	guilt
449	gulf
537	gullet
612	gun
396	gush
498	gutter
565	guy
242	gybe
597	gym
468	gymnastics
358	habit
531	habitation
636	haddock
502	hail
576	hailstone
583	hair
584	hairpin
331	hale
389	half
565	hall
345	halt
550	halter
554	ham
541	hamlet
605	hammer
599	hamster
604	hand
618	handkerchief
505	handmaid
397	hang
472	hank
295	happiness
603	harbour
425	hard
327	hardship
560	hardware
567	hardwood
615	hare
518	harem
244	harm
372	harmony
563	harness
591	harp
592	harpoon
623	harpsichord
535	harvest
303	haste
601	hat
607	hatchet
335	hate
239	hatred
369	haul
251	have
338	havoc
623	hawk
623	hay
342	hazard
509	haze
399	he
603	head
525	headquarters
417	heal
372	health
485	heap
394	hear
369	hearing
605	heart
472	heat
305	heaven
413	heavy
615	hedge
579	heel
376	height
384	heir
355	hell
602	helmet
320	help
631	hen
503	henchman
558	herb
565	herd
543	herdsman
285	here
330	heredity
270	heresy
508	hermit
428	hero
638	heroin
283	heroism
617	herring
257	hesitation
559	hexagon
451	hide
333	hierarchy
371	high
324	higher
575	highway
588	hill
368	him
285	himself
474	hind
329	hindrance
312	hint
320	his
328	history
583	hive
449	hobby
535	hockey
537	hoe
581	hog
416	hold
485	hole
439	holiday
539	home
385	homicide
278	honesty
611	honey
562	honeycomb
515	honeymoon
258	honour
547	hood
596	hoof
525	hook
494	hop
261	hope
404	horizontal
618	horn
341	horror
613	horse
581	horsehair
596	hose
584	hospital
526	hostage
277	hostility
507	hot
591	hotel
583	hound
375	hour
608	house
462	household
195	how
434	howl
366	howler
388	hue
583	human
381	humanity
426	humankind
338	humiliation
309	humour
507	hump
410	hunger
416	hunt
535	hunter
572	hurdle
576	hurricane
368	hurt
549	husband
396	hush
589	hut
349	huzza
344	hybrid
349	hygiene
502	hymn
320	hypnotic
261	hypothesis
483	i
621	ice
569	icicle
259	idea
253	ideal
285	identification
360	idiom
318	idle
242	idleness
204	if
438	ignition
249	ignorance
252	illiteracy
249	illusion
274	imagination
419	imitator
262	immensity
209	immortality
293	immunity
379	impact
257	impatience
358	impediment
282	imperfection
331	impersonation
278	impetus
320	import
244	importance
290	impossibility
198	impossible
328	impotency
288	impression
421	imprint
259	impropriety
326	improvement
271	impulse
242	impunity
278	in
297	inaction
338	inanimate
289	inanity
305	inauguration
346	incantation
317	incapable
499	incense
451	inch
340	incident
298	inclemency
376	incline
429	income
248	incompetent
207	incongruity
315	increase
237	incredulity
237	incredulity
322	increment
275	incursion
242	independence
622	indian
282	indication
253	indifferent
250	indiscretion
474	individual
211	indolence
288	inducement
479	industry
353	inebriety
225	inefficiency
247	inexperience
225	infallibility
579	infant
530	infantry
468	infection
311	inferior
487	inferno
267	infinite
204	infinity
557	infirmary
280	influence
388	information
262	infringement
250	ingratitude
508	inhabitant
262	inhibition
272	initiation
497	injury
608	ink
592	inn
247	innocence
470	inoculation
358	inquiry
593	insect
270	insight
262	insistence
248	insolence
311	insolent
284	instance
311	instinct
499	institute
442	institution
558	instructor
543	instrument
257	insufficiency
375	insult
315	insurance
247	integrity
254	intellect
275	intelligence
248	intemperance
361	intense
285	intention
305	interest
310	interim
434	interior
333	intermission
257	interposition
338	interruption
420	interview
281	intimate
311	intimation
373	intoxication
341	introduction
485	invader
388	invention
351	investigation
439	invitation
538	invoice
576	iodine
275	iota
589	iris
584	iron
243	irony
270	irregularity
452	irrigation
305	irritation
596	island
526	islander
530	isle
338	issue
488	itch
436	item
571	ivory
567	ivy
552	jack
635	jacket
570	jade
590	jail
563	jam
563	jam
326	jamb
373	jangle
532	janitor
595	jar
352	jargon
617	jaw
250	jealousy
622	jeep
338	jeer
560	jelly
266	jeopardy
252	jerid
441	jerk
621	jersey
580	jet
594	jewel
337	jibe
437	jingle
472	jitterbug
432	job
449	jobber
557	jockey
464	jog
292	join
388	joke
424	jolt
563	journal
275	joviality
300	joy
506	judge
260	judgement
547	juggler
599	juice
449	jump
477	junction
384	junior
238	jupon
540	jury
257	just
307	justice
219	justification
536	kabob
558	kale
515	keel
336	keen
339	keep
459	keeper
586	keg
611	kennel
583	kerchief
559	kernel
597	kerosene
602	kettle
297	kevel
612	key
485	kick
536	kid
386	kill
609	kilt
323	kind
386	kindle
261	kindness
432	kine
559	king
392	kingdom
421	kink
564	kiss
592	kite
612	kitten
593	knee
612	knife
579	knight
583	knitting
586	knob
486	knoll
274	know
278	knowledge
586	knuckle
406	labour
515	labyrinth
545	lace
311	lack
548	lad
564	lady
246	lagan
475	lair
585	lake
633	lamb
320	lament
615	lamp
504	lancer
604	land
542	landscape
537	lane
630	lantern
540	lap
623	larch
517	lard
578	lark
482	larkspur
299	last
578	latch
262	late
481	lathe
294	laud
433	laugh
411	laughter
576	laundry
349	law
588	lawn
569	lawyer
315	lax
354	lazy
543	lead
543	lead
487	leader
593	leaf
570	leaflet
472	leak
395	lean
389	leap
303	learning
371	lease
275	least
575	leather
451	lecture
561	lecturer
621	leek
306	lees
341	left
626	leg
302	legality
272	legendary
472	leghorn
472	leghorn
397	legislation
265	legitimate
608	lemon
615	lemonade
365	length
285	lenient
573	lens
595	leopard
266	less
404	lesson
577	letter
579	lettuce
422	level
572	lever
297	levity
409	liar
409	liar
302	liberty
564	library
543	lice
547	lichen
357	lie
332	lien
560	lieutenant
361	life
461	lift
550	light
400	lighter
525	lightning
286	like
609	lily
590	limb
590	lime
379	limelight
624	limousine
481	limp
477	line
581	linen
488	link
454	links
537	lint
627	lion
590	lip
555	liquid
630	liquor
449	lire
429	lisp
408	listen
482	liter
295	literal
462	literature
378	little
273	littoral
617	liver
617	liver
588	lizard
439	load
417	loafer
372	loan
532	lobby
590	lobster
565	lock
586	locker
342	lode
538	lodge
250	logic
299	logos
381	long
376	look
481	loon
490	loop
542	loot
326	loquacity
409	lord
420	lorry
299	lose
313	loss
534	lotion
311	love
322	low
497	lowland
261	loyalty
520	lubricant
275	luck
560	lumber
542	lump
552	lunch
328	lune
569	lung
376	lunge
422	lure
324	lust
509	lute
346	luxury
515	lye
501	lymph
568	lynx
538	lyre
631	macaroni
578	machine
545	machinery
636	mackerel
308	mad
470	madman
289	madness
588	magazine
257	magic
560	magician
413	magnate
547	magnesium
550	magnet
333	magnitude
513	mahogany
545	maiden
508	mail
324	main
453	maize
338	majority
299	make
426	maker
379	malady
506	malaria
564	male
248	malice
459	mall
623	mallet
549	mammal
618	man
381	management
554	mane
540	manganese
449	manicure
406	mankind
297	manner
523	manor
579	mansion
579	mantle
467	manufacturer
644	manure
315	manus
276	many
565	map
534	maple
302	mar
611	marble
440	march
549	mare
472	margin
464	mark
551	market
394	marl
486	maroon
398	marriage
293	marvel
418	mash
397	mass
397	mass
576	mast
498	master
279	mastery
513	mat
535	match
507	mate
539	material
341	maternity
386	math
328	mathematical
413	mathematics
439	matter
640	mattress
234	maturity
332	may
507	mayor
528	maze
511	me
594	meadow
602	meal
313	mean
568	measles
366	measure
587	meat
580	mechanic
385	mechanical
571	medal
577	medallion
517	medicine
217	mediocrity
341	meet
403	meeting
329	melancholy
414	melee
413	melt
455	member
284	memory
586	men
377	menace
263	menad
555	menu
517	merchant
537	mercury
239	mercy
308	merit
494	mermaid
370	merry
459	message
527	messenger
582	metal
303	method
558	methylene
248	metis
504	metropolis
474	mica
482	microbe
591	microscope
396	midnight
532	midshipman
283	mien
271	might
460	mile
421	mileage
417	military
670	milk
364	million
578	millstone
329	mimic
430	mince
333	mind
452	mine
551	miner
527	mineral
563	minister
589	mink
621	minnow
353	minor
530	minstrel
361	minute
361	minute
282	miracle
377	mirage
605	mirror
270	mischance
325	mischief
251	misconception
297	misery
295	mismanagement
372	miss
597	missile
497	mist
349	mister
530	mistress
318	misuse
463	mite
574	mixer
356	mixture
379	moan
509	moat
611	moccasin
432	mocker
356	modernist
583	mohair
266	mohur
545	moisture
578	molasses
486	mold
590	mole
453	molecule
301	moment
247	monad
525	monarch
564	monastery
574	money
570	monk
566	monkey
603	monocle
508	monsoon
345	month
558	monument
234	mood
581	moon
456	moonlight
616	moose
220	moral
415	morass
284	more
572	morgue
515	morning
580	morphine
406	mortal
548	mortar
422	mortgage
478	mosque
595	mosquito
575	moss
321	most
397	mote
550	moth
579	mother
367	motion
255	motive
565	motor
616	mountain
624	mouse
347	mouser
492	mousse
568	mouth
608	mouthpiece
390	move
590	movie
242	much
304	mucin
565	mucus
605	mud
576	mug
592	mule
387	multiplication
361	multitude
515	mural
445	murder
573	muscle
512	music
564	musician
618	mussel
297	must
595	mustard
452	mutilation
367	mutiny
538	mutton
585	muzzle
256	mystery
345	mystic
334	myth
225	nabob
279	nadir
392	nag
598	nail
405	name
356	namesake
585	napkin
372	narrow
303	narrowness
415	nation
471	native
414	nature
402	nave
583	navel
472	navy
314	neat
273	necessity
587	neck
633	necklace
556	nectar
314	need
608	needle
282	neglect
515	neighbour
429	neighbourhood
541	nephew
488	nerve
557	nest
577	net
336	neuter
267	neutrality
348	new
437	news
576	newspaper
606	newt
262	next
279	nice
242	nicety
597	nickel
296	nidus
496	night
511	nightfall
644	nightgown
621	nightingale
452	nine
515	nip
337	nisus
318	no
492	nob
437	nod
363	noel
401	noll
512	nomad
288	none
256	nonsense
588	noodle
542	noose
270	nope
237	normal
628	nose
273	not
525	note
479	notice
387	noun
529	novel
309	now
222	nowhere
555	nozzle
379	numb
395	number
583	nun
588	nurse
528	nursery
586	nutmeg
432	nutrient
424	nymph
588	oak
572	oar
553	oat
331	oath
552	oatmeal
238	obedience
317	obedient
487	object
351	oblique
242	oblivion
586	oboe
320	obscure
326	observation
505	observer
243	obsession
421	obstruction
346	occasion
315	occasional
381	occupation
593	ocean
381	ode
472	odour
281	off
583	offal
569	office
550	officer
365	offshoot
233	oh
581	oil
245	okay
349	old
618	olive
319	omen
262	on
315	once
379	one
632	onion
346	onslaught
533	opal
381	open
455	opening
285	opinion
552	opium
440	opponent
306	opportunity
316	opposition
240	optimism
248	or
601	orange
578	orchestra
599	orchid
344	order
388	orderly
596	organ
319	origin
257	originality
491	originator
615	ornament
333	oscillation
410	osculation
262	ostentation
275	other
631	otter
502	ounce
249	out
358	outbreak
318	outcome
515	outfit
573	outhouse
462	outpost
305	outset
468	outsider
593	oven
287	over
611	overcoat
371	overlap
297	overproduction
553	overshoe
300	overtone
614	owl
468	owner
336	ownership
633	ox
462	oxide
484	oxygen
573	oyster
279	pacifism
580	package
372	pact
281	paean
571	page
538	pail
426	pain
577	paint
568	painter
615	painting
377	pair
579	palace
385	pale
565	palette
362	pall
596	palm
570	pampas
586	pan
573	pancreas
506	pane
324	panic
411	panoply
397	panorama
597	panties
619	pants
599	paper
523	parade
326	paradise
257	paradox
493	paragraph
260	parallelism
525	parcel
307	pardon
434	parish
579	park
456	parliament
311	parry
339	part
439	participant
500	partner
496	party
385	pass
558	passage
562	passenger
300	passion
293	past
559	paste
567	pastor
562	pasture
400	pat
558	patch
400	patent
504	path
256	pathetic
266	patience
487	patient
472	pattern
524	paul
306	pause
283	pavis
480	pawn
274	pax
432	payment
614	pea
309	peace
432	peacemaker
617	peach
402	peal
634	pear
597	pearl
550	peasant
432	peck
602	pedal
411	peek
432	peel
388	peep
406	peer
537	peg
526	pelt
571	pen
617	pencil
583	pendulum
590	penicillin
606	penny
440	peon
540	people
314	pep
591	pepper
287	perception
576	perch
272	perdition
409	performance
529	performer
358	period
538	periodical
323	perjury
425	permission
399	permit
409	perpetrator
350	perry
313	perse
300	persecution
562	person
311	personal
311	personality
429	personnel
222	perturbation
520	peso
479	pest
465	pestle
557	pet
586	petal
554	pew
294	pewit
383	phaeton
364	phantom
360	phase
545	phial
272	philology
257	philosophy
624	phone
590	photograph
321	phrase
573	physician
406	physics
565	pianist
615	piano
502	pick
606	pickle
579	picture
308	picul
372	pidgin
613	pie
384	piece
588	pier
614	pig
609	pigeon
504	pile
610	pill
613	pillow
579	pimple
600	pin
592	pine
653	pineapple
483	pint
467	pioneer
602	pipe
538	piping
329	pique
329	pique
586	piston
593	pit
303	pity
448	placard
427	place
314	plaice
426	plain
353	plait
357	plan
535	plane
523	planet
592	plank
594	plant
595	plate
547	platform
593	platter
468	play
379	playing
479	plaza
308	plea
302	pleasure
360	pledge
351	plenipotentiary
645	pliers
379	plot
558	plug
632	plum
459	plumb
396	plunge
578	pocket
546	podium
552	poet
425	poetry
464	point
527	poison
577	pole
574	policeman
555	polio
535	polish
494	politician
477	polka
429	poll
429	poll
584	pollen
463	pollution
495	polo
435	polyp
323	pommel
623	pond
611	pony
573	pool
311	poor
593	pope
406	population
596	porch
492	pore
585	pork
531	port
545	portal
384	portion
570	portrait
337	portray
351	position
379	possession
533	post
592	poster
584	pot
629	potato
568	pouch
515	pound
356	pour
343	poverty
513	powder
325	power
575	prairie
354	praise
372	pray
381	prayer
300	precaution
350	precipitate
371	precursor
277	predicament
219	preference
370	prefix
340	prejudice
364	prelude
338	preparation
353	preposition
326	presence
389	present
389	present
526	president
379	pressure
248	prestige
227	pretence
341	pretty
464	prey
270	pride
561	priest
326	primary
360	prime
542	prince
568	princess
381	principal
245	principle
570	prison
548	prisoner
350	private
474	prize
360	problem
500	procession
432	produce
516	product
318	production
374	profession
379	professional
549	professor
510	profile
364	profit
417	profiteer
411	programme
532	projectile
548	projector
538	promenade
368	promotion
530	prong
346	pronoun
328	proof
474	prop
593	propeller
460	property
450	prophet
305	proportion
518	proprietor
520	prosecutor
301	prosperity
308	protection
339	protest
264	protocol
326	provender
339	provincial
432	provision
485	prow
365	proxy
611	prune
409	psalm
505	psychologist
350	psychology
356	public
472	puck
593	pudding
604	puddle
419	pugilist
360	pull
562	pulpit
556	pump
548	punch
358	punishment
327	puny
544	pup
570	pupil
623	puppy
313	purl
280	purpose
572	purse
479	purser
287	put
287	put
449	puzzle
615	pyramid
580	python
459	quack
251	quaich
600	quail
440	quake
274	quality
340	quantity
379	quarrel
504	quart
504	quart
509	quarter
377	quean
537	queen
316	quest
387	question
343	quick
380	quicken
288	quickness
389	quiet
267	quietude
595	quill
613	quilt
233	quire
485	quiver
572	rabbi
635	rabbit
463	race
535	rack
562	racket
533	racketeer
513	racquet
615	radio
407	raid
540	rail
579	railroad
600	rain
340	raise
597	rake
541	ram
538	ramp
509	ramrod
561	ranch
417	range
404	rap
472	rape
415	rapid
265	rarity
523	rash
594	raspberry
624	rat
279	ratal
308	rate
309	rating
390	ration
549	rattle
586	rattlesnake
399	raw
470	ray
336	raze
368	reach
312	reaction
420	read
377	reading
285	real
296	reality
303	realm
373	reap
455	reaper
402	rear
332	reason
229	rebec
439	rebel
299	rebus
319	recall
474	receipt
420	receiver
545	receptacle
308	reciprocal
476	recital
237	reckoning
266	recognition
295	recollection
558	record
333	recreant
393	recruit
554	rectangle
517	rector
501	red
366	redeemer
313	reduction
564	reed
502	reel
554	referee
272	refinement
339	reflection
402	reflex
248	reformation
325	refrain
362	refresh
574	refrigerator
426	refuse
358	regency
441	region
500	register
260	regret
363	regulation
305	reign
537	rein
329	rejoice
383	relation
285	relaxation
528	relic
303	relief
375	religion
368	remark
368	remedy
246	remex
363	reminder
338	remittance
346	removal
388	rendezvous
297	renounce
437	rent
394	repair
331	repeat
368	replacement
417	report
434	representative
282	reprisal
578	reptile
376	republic
232	reputation
300	requirement
373	rescue
366	research
252	resentment
510	residue
358	resistance
265	resolution
499	resort
280	respect
222	responsibility
351	rest
583	restaurant
275	restore
318	result
262	resumption
521	retailer
345	retard
280	retention
367	retreat
305	revenge
373	revenue
388	review
400	revolt
378	revolution
592	revolver
396	reward
414	rhapsody
489	rheumatism
419	rhombus
285	rhumb
434	rhyme
599	rib
600	ribbon
608	rice
377	rich
474	rick
404	riddle
424	ride
547	ridge
310	ridicule
606	rifle
361	right
335	rigidity
511	rim
593	ring
414	riot
360	ripe
368	rise
290	risk
381	rite
377	ritual
585	river
583	road
437	roar
545	robber
440	robbery
637	robin
600	rock
583	rocker
645	rocket
591	rod
397	roe
424	rogue
335	role
457	roll
313	romance
586	roof
566	room
558	root
608	rope
535	rosary
608	rose
593	rosebud
521	rosin
366	rotation
295	rote
452	rough
438	round
440	route
596	rubber
493	rubble
594	ruby
572	rudder
358	ruff
611	rug
286	rule
555	ruler
600	rum
407	rumble
311	rumour
532	rung
444	running
358	rural
350	rush
553	rust
600	rye
513	sable
582	sack
603	saddle
376	safe
323	safety
366	saga
211	sagacity
462	sage
567	sail
458	saint
595	salad
456	salary
364	sale
287	salep
269	salol
575	saloon
594	salt
525	saltpetre
454	salutation
471	salute
269	salvation
434	salve
426	sampler
293	sanctity
486	sanctuary
616	sand
609	sandal
499	sandy
565	sanitarium
391	sanitation
540	sap
572	sapphire
606	sardine
606	sardine
540	sash
593	satchel
594	satin
287	satire
305	satisfaction
576	sauce
606	saucer
604	sauerkraut
427	savage
293	savant
314	save
373	savory
532	saw
624	saxophone
559	scab
475	scale
552	scar
380	scare
519	scarlet
486	scavenger
408	scene
462	scent
328	scheme
450	scholar
573	school
586	schoolhouse
366	science
596	scissors
565	scooter
290	scorn
590	scorpion
583	scotch
562	scout
386	scowl
523	scratch
479	scream
574	screwdriver
593	scroll
508	scull
596	sea
587	seal
538	seam
563	seaman
292	sear
371	search
445	season
568	seat
593	seaweed
344	second
576	secretary
290	security
459	sedative
353	seduction
352	see
611	seed
375	seek
370	seer
485	segment
351	seine
328	selection
459	self
342	sell
444	seller
370	selling
550	semen
389	semester
444	semicircle
324	send
482	sender
265	sensation
316	sense
258	sentiment
303	separation
353	sequel
507	serf
511	sergeant
365	serial
373	series
515	servant
364	service
372	session
437	settlement
533	settler
311	severance
564	sewer
512	sex
457	shadow
472	shaker
458	shale
330	shallow
287	shame
452	shape
611	shark
606	shawl
406	she
456	shear
611	shed
622	sheep
600	sheepskin
397	sheer
608	sheet
597	shell
598	shepherd
576	shield
522	shilling
411	shiny
615	ship
616	shirt
455	shiver
395	shock
600	shoe
445	shoot
549	shop
497	shopper
574	shore
351	short
353	shortage
467	shot
589	shoulder
471	shout
581	shovel
402	show
588	shower
588	shower
481	shriek
629	shrimp
588	shrub
421	shrug
562	shutter
404	sick
444	sickness
394	side
417	siege
380	sigh
393	sight
287	sigil
520	sign
464	signal
352	silence
538	silk
564	silver
395	simile
335	simper
306	simple
273	sin
273	sin
319	sine
421	sing
553	singer
590	sink
538	siren
575	sister
437	sit
408	site
311	situation
583	sixpence
354	size
562	skate
535	sketch
590	ski
346	skill
579	skillet
614	skin
614	skirt
570	skull
648	skunk
542	sky
614	skylark
618	skyscraper
426	slag
373	slang
511	slap
539	slave
393	slavery
411	slay
421	sleave
484	sleep
538	sleet
587	sleeve
613	sleigh
443	slice
504	slide
545	slime
448	slip
585	slipper
520	slit
300	sloe
513	slope
399	slough
399	slough
293	slow
386	slumber
570	slush
451	smack
402	small
304	smart
402	smash
355	smear
450	smell
475	smelt
514	smile
541	smoke
406	smooth
377	smother
449	smut
579	snail
621	snake
420	snap
371	sneer
563	sneeze
424	snort
618	snow
280	snub
195	so
598	soap
366	soar
425	sob
325	sobriety
524	soccer
242	social
443	socialist
335	society
581	sock
569	sod
600	soda
511	sodium
629	sofa
414	soft
581	soil
310	sold
578	soldier
484	sole
289	solemnity
388	solution
286	some
482	somersault
491	sonata
514	song
563	soot
373	sop
497	soprano
502	sore
282	sorrow
289	soul
502	sound
615	soup
458	sour
347	south
373	southland
504	sow
381	space
565	spade
352	span
371	spangle
479	spank
313	spare
526	spark
629	sparrow
439	spasm
586	spatula
537	speaker
584	spear
487	specialist
481	specimen
484	speck
453	speech
376	spell
578	sperm
489	sphere
590	spice
607	spider
572	spike
589	spinach
576	spire
296	spirit
262	spite
417	split
526	spoke
597	sponge
417	spook
565	spool
614	spoon
512	spot
468	spout
514	spray
333	spree
524	spring
411	sprint
568	spruce
417	spurt
516	square
461	squeak
402	squib
456	squint
502	squire
612	squirrel
453	squirt
562	stable
569	stadium
515	staff
535	stain
558	stair
540	stake
393	stale
474	stalk
450	stand
324	standard
456	stanza
574	star
555	starch
365	stare
440	state
379	statement
572	station
600	statue
329	stay
646	steak
363	steal
552	steam
591	steamer
586	steel
561	steeple
416	steerage
556	stem
508	step
479	steppe
349	stern
603	stew
604	stick
292	stifle
466	stile
354	still
509	sting
396	stipend
621	stoat
551	stocking
305	stoic
342	stole
617	stomach
614	stone
592	stool
308	stop
548	store
614	stork
527	storm
427	story
413	stout
591	stove
404	straight
338	strain
442	strand
441	stranger
603	straw
610	strawberry
518	streamer
579	street
339	strength
409	stride
570	string
550	stripe
463	stroke
364	strop
429	strut
542	stub
549	student
433	stumble
540	stump
393	stunt
351	stupid
344	style
417	subaltern
406	subject
583	submarine
368	subsection
479	substance
400	substitute
363	substratum
336	subtraction
295	success
308	succour
404	sucker
554	suds
432	sue
578	suede
260	sufferance
318	suffix
283	suffrage
620	sugar
333	suggestion
545	suit
534	suite
591	sulphur
563	sultan
379	sum
439	summer
617	sun
563	sunburn
515	sunlight
525	sunset
527	sunshine
237	superfluity
563	supper
324	supplication
368	supply
280	supposition
289	suppression
527	surf
447	surface
326	surprise
356	surrender
393	surtax
379	suspect
265	suspicion
292	swage
547	swallow
570	swamp
364	sward
406	swarm
569	sweat
476	sweep
463	sweet
411	swell
338	swift
482	swim
548	swimming
577	sword
606	sycamore
361	syllable
402	symbol
273	symbolism
320	sympathetic
278	sympathy
545	synagogue
399	synod
356	system
604	table
587	tablespoon
314	tacet
565	tack
613	tail
535	tailor
332	take
352	tale
290	talent
445	tales
422	talk
331	tally
257	taluk
478	tang
645	tangerine
581	tank
538	tap
564	tape
362	taper
312	tapis
597	tar
399	tarn
443	tarnish
409	task
464	taste
445	tax
609	tea
569	teacher
492	team
504	tear
504	tear
308	technicality
618	teeth
547	telegraph
619	telephone
592	telescope
306	tell
285	temerity
353	temper
472	temperature
460	tempest
565	temple
265	temptation
243	tendency
574	tennis
365	tense
608	tent
345	tenure
374	term
459	territory
326	terror
520	test
381	testimony
498	text
188	than
381	thane
368	thaw
361	theft
336	theme
190	then
475	theologian
287	theory
216	there
199	therefore
612	thermometer
386	thick
571	thicket
519	thief
529	thimble
392	thin
350	thing
346	think
403	thinker
611	thistle
543	thong
586	thorn
274	thought
607	thread
335	threat
439	three
320	thrill
578	throat
240	throe
400	throng
400	throw
423	thud
638	thumb
547	thunder
197	thus
340	thwart
587	thyme
590	ticket
473	tickle
489	tidbit
516	tide
311	tidy
568	tie
611	tiger
365	till
578	timber
343	time
577	timepiece
593	tin
350	ting
459	tip
563	tire
384	title
568	toad
582	toast
579	toaster
609	tobacco
607	toe
386	toil
586	toilet
467	token
265	tolerant
424	toll
586	tomahawk
662	tomato
573	tomb
473	ton
473	ton
634	tongue
570	tool
619	tooth
435	top
366	topic
288	torment
644	tornado
602	tortoise
437	torture
417	touch
404	tough
533	tourist
409	tow
585	tower
556	town
567	toy
371	trace
547	track
406	traction
590	tractor
291	tradition
331	tragedy
511	trail
597	trailer
592	train
467	traitor
368	trance
331	transfer
517	transformer
366	translation
403	transportation
609	trapeze
494	trapezoid
588	trash
402	travel
492	traveller
445	trawl
590	tray
557	treasurer
399	treat
343	treatment
361	treaty
604	tree
574	trellis
487	tremor
328	trend
389	trey
446	trial
523	triangle
504	tribe
339	tribute
391	trick
388	trim
448	trip
577	tripod
332	triumph
579	trolley
606	trombone
509	troop
310	trouble
479	troupe
617	trout
335	truce
595	truck
269	true
276	truism
608	trumpet
596	trunk
300	trust
261	truth
260	try
581	tube
519	tuberculosis
437	tuck
352	tuff
619	tulip
433	tumble
211	tun
464	tune
563	tunic
555	tunnel
359	turn
462	turner
604	turpentine
644	turtle
287	tush
580	tusk
371	twang
570	tweed
540	tweezer
590	tweezers
559	twig
467	twilight
423	twist
383	two
376	type
611	typewriter
542	typhoon
302	tyranny
467	tyrant
377	ugly
558	ulcer
606	umbrella
581	umpire
250	unanimity
260	unbelief
379	unbeliever
237	uncertainty
580	uncle
252	unconcern
308	unction
319	under
470	underbrush
500	undergraduate
269	understanding
300	undertaking
300	undertaking
425	underworld
257	undoing
368	undulation
229	uneasiness
234	unhappiness
266	unification
550	uniform
449	union
300	unique
389	unit
309	unite
339	universal
533	university
222	unknown
265	unpleasantness
203	unreality
324	unrest
400	up
320	upheaval
570	upholstery
299	upkeep
348	upright
282	upset
420	urban
568	urchin
551	urn
235	usual
300	usury
567	utensil
365	utter
358	utterance
414	vacation
509	vaccination
389	vacuum
272	vague
315	vain
467	vale
575	valley
312	valor
260	value
606	van
400	vane
250	vanity
499	vapour
297	variety
258	vary
595	vase
550	vault
528	veal
528	veal
602	vegetable
558	vehicle
560	veil
553	vein
352	velocity
580	velvet
550	velveteen
476	venom
295	venture
337	verb
270	verity
500	verse
400	vertical
223	very
571	vessel
575	vest
577	vestibule
404	vestment
485	vet
326	veto
485	vial
399	vice
467	victim
376	victory
379	view
353	vigil
305	vigilance
576	village
601	vine
645	vinegar
326	violation
541	violet
626	violin
626	violin
243	virtue
402	vise
395	vision
482	visitor
472	vitriol
349	vocation
576	vodka
485	voice
591	volcano
489	volt
418	volume
309	voluntary
389	vote
548	voter
329	vow
359	vulgar
479	wad
536	wafer
451	wage
439	wail
563	waist
317	wait
452	walk
497	walking
589	wall
584	wallet
642	walnut
629	walrus
476	waltz
440	wampum
276	wamus
570	wand
320	wander
302	want
477	war
570	warbler
368	ware
578	warehouse
397	warmth
525	warrior
194	was
447	wash
430	waste
487	watch
616	water
350	watt
492	wave
569	wax
265	way
270	we
257	weakness
370	wealth
560	weapon
360	wear
360	wear
439	weather
561	web
509	wedding
600	weed
383	week
439	weep
363	weigh
462	weight
253	weird
350	welcome
309	welfare
467	well
458	welt
542	wench
240	went
200	were
355	west
478	wet
409	whack
610	whale
567	whalebone
573	wharf
293	what
594	wheat
573	wheel
219	when
256	where
378	wherry
413	whiff
204	while
570	whip
402	whirl
560	whisker
604	whiskey
490	whisper
579	whistle
472	white
384	whiteness
324	whole
539	wholesaler
383	whoop
267	why
599	wick
516	wicket
348	wide
547	widow
562	wife
618	wig
409	wiggle
583	wigwam
381	wild
512	wilderness
275	will
589	willow
364	win
552	wind
609	window
621	wine
595	wing
515	wink
499	winter
585	wire
275	wisdom
268	wise
270	wish
267	witan
522	witch
268	with
384	wither
459	witness
473	wizard
252	woe
595	wolf
580	woman
538	womb
305	wonder
606	wood
585	woodland
608	wool
402	work
532	worker
549	workhouse
383	working
532	world
611	worm
279	worse
257	worth
202	would
561	wound
354	wrack
457	wrap
304	wrath
505	wreck
629	wren
337	wrest
446	write
467	writing
303	wrong
606	yacht
553	yard
502	yawn
364	year
439	yell
537	yellow
402	yelp
598	yew
542	yoke
593	yolk
267	yore
370	you
322	younger
439	youth
316	yucca
304	zeal
430	zenith
341	zero
599	zipper
392	zone
583	zoo
525	zoologist
356	zoology